
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE oriental
#TITLE 夜桜
#ARTIST ねこ / こみや
#BPM 135
#PLAYLEVEL 5
#RANK 3
#TOTAL 280

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E dr01_bd.wav
#WAV0F dr01_bd.wav
#WAV0G dr01_bd.wav
#WAV0H dr01_bd.wav
#WAV0I dr01_bd.wav
#WAV0J dr02_bd_s.wav
#WAV0K dr03_deep.wav
#WAV0L dr04_sd1.wav
#WAV0M dr04_sd1.wav
#WAV0N dr04_sd1.wav
#WAV0O dr05_sd2.wav
#WAV0P dr05_sd2.wav
#WAV0Q dr05_sd2.wav
#WAV0R dr05_sd2.wav
#WAV0S dr05_sd2.wav
#WAV0T dr05_sd2.wav
#WAV0U dr05_sd2.wav
#WAV0V dr05_sd2.wav
#WAV0W dr05_sd2.wav
#WAV0X dr05_sd2.wav
#WAV0Y dr05_sd2.wav
#WAV0Z dr05_sd2.wav
#WAV10 dr05_sd2.wav
#WAV11 dr05_sd2.wav
#WAV12 dr05_sd2.wav
#WAV13 dr05_sd2.wav
#WAV14 dr05_sd2.wav
#WAV15 dr05_sd2.wav
#WAV16 dr06_sd3.wav
#WAV17 dr07_ccym.wav
#WAV18 dr07_ccym.wav
#WAV19 dr08_scym.wav
#WAV1A dr08_scym.wav
#WAV1B dr08_scym.wav
#WAV1C dr08_scym.wav
#WAV1D dr09_chh50.wav
#WAV1E dr09_chh50.wav
#WAV1F dr10_chh68.wav
#WAV1G dr10_chh68.wav
#WAV1H dr11_chh75.wav
#WAV1I dr12_chh83.wav
#WAV1J dr13_chh88.wav
#WAV1K dr13_chh88.wav
#WAV1L dr14_ohh.wav
#WAV1M dr14_ohh.wav
#WAV1N ep01.wav
#WAV1O ep02.wav
#WAV1P ep03.wav
#WAV1Q ep04.wav
#WAV1R ep05.wav
#WAV1S ep06.wav
#WAV1T ep07.wav
#WAV1U ep08.wav
#WAV1V ep09.wav
#WAV1W ep10.wav
#WAV1X ep11.wav
#WAV1Y ep12.wav
#WAV1Z ep13.wav
#WAV20 ep14.wav
#WAV21 fue01.wav
#WAV22 fue02.wav
#WAV23 fue03.wav
#WAV24 fue04.wav
#WAV25 fue05.wav
#WAV26 fue06.wav
#WAV27 fue07.wav
#WAV28 fue08.wav
#WAV29 fue09.wav
#WAV2A fue10.wav
#WAV2B fue11.wav
#WAV2C fue12.wav
#WAV2D fue13.wav
#WAV2E fue14.wav
#WAV2F fue15.wav
#WAV2G fue16.wav
#WAV2H fue17.wav
#WAV2I fue18.wav
#WAV2J fue19.wav
#WAV2K fue20.wav
#WAV2L fue20.wav
#WAV2M fue21.wav
#WAV2N fue22.wav
#WAV2O fue23.wav
#WAV2P fue24.wav
#WAV2Q fue25.wav
#WAV2R fue26.wav
#WAV2S fue27.wav
#WAV2T fue27.wav
#WAV2U fue28.wav
#WAV2V fue28.wav
#WAV2W fue29.wav
#WAV2X fue30.wav
#WAV2Y fue31.wav
#WAV2Z fue32.wav
#WAV30 fue33.wav
#WAV31 fue34.wav
#WAV32 fue35.wav
#WAV33 fue35.wav
#WAV34 fue36.wav
#WAV35 fue37.wav
#WAV36 gt01.wav
#WAV37 gt02.wav
#WAV38 koto01_Bb-.wav
#WAV39 koto02_C.wav
#WAV3A koto03_Db.wav
#WAV3B koto04_D.wav
#WAV3C koto05_Eb.wav
#WAV3D koto06_E.wav
#WAV3E koto06_E.wav
#WAV3F koto07_F.wav
#WAV3G koto07_F.wav
#WAV3H koto08_Gb.wav
#WAV3I koto09_G.wav
#WAV3J koto09_G.wav
#WAV3K koto10_Ab.wav
#WAV3L koto10_Ab.wav
#WAV3M koto11_A.wav
#WAV3N koto12_Bb.wav
#WAV3O koto12_Bb.wav
#WAV3P koto13_B.wav
#WAV3Q koto13_B.wav
#WAV3R koto14_C+.wav
#WAV3S koto15_Db+.wav
#WAV3T koto15_Db+.wav
#WAV3U koto16_D+.wav
#WAV3V koto16_D+.wav
#WAV3W koto17_Eb+.wav
#WAV3X koto17_Eb+.wav
#WAV3Y koto18_E+.wav
#WAV3Z koto18_E+.wav
#WAV40 koto19_F+.wav
#WAV41 koto19_F+.wav
#WAV42 koto20_Gb+.wav
#WAV43 koto21_G+.wav
#WAV44 koto21_G+.wav
#WAV45 koto22_Ab+.wav
#WAV46 koto22_Ab+.wav
#WAV47 koto23_A+.wav
#WAV48 koto24_Bb+.wav
#WAV49 koto24_Bb+.wav
#WAV4A koto25_B+.wav
#WAV4B koto25_B+.wav
#WAV4C koto26_Db+.wav
#WAV4D koto27_D+.wav
#WAV4E koto28_Eb+.wav
#WAV4F perc01.wav
#WAV4G perc02.wav
#WAV4H perc03_suzu.wav
#WAV4I perc03_suzu.wav
#WAV4J perc04_w_dr.wav
#WAV4K perc04_w_dr.wav
#WAV4L perc04_w_dr.wav
#WAV4M perc04_w_dr.wav
#WAV4N perc04_w_dr.wav
#WAV4O perc05_t81.wav
#WAV4P perc06_t94.wav
#WAV4Q perc06_t94.wav
#WAV4R perc06_t94.wav
#WAV4S perc07_t110.wav
#WAV4T perc07_t110.wav
#WAV4U perc08_t120.wav
#WAV4V perc08_t120.wav
#WAV4W pf01_Eb8.wav
#WAV4X pf01_Eb8.wav
#WAV4Y pf02_Eb16.wav
#WAV4Z pf02_Eb16.wav
#WAV50 pf02_Eb16.wav
#WAV51 pf03_Eb32.wav
#WAV52 pf03_Eb32.wav
#WAV53 pf04_E8.wav
#WAV54 pf04_E8.wav
#WAV55 pf05_E16.wav
#WAV56 pf05_E16.wav
#WAV57 pf05_E16.wav
#WAV58 pf06_E32.wav
#WAV59 pf06_E32.wav
#WAV5A pf07_F8.wav
#WAV5B pf07_F8.wav
#WAV5C pf08_F16.wav
#WAV5D pf08_F16.wav
#WAV5E pf08_F16.wav
#WAV5F pf09_F32.wav
#WAV5G pf10_Gb8.wav
#WAV5H pf10_Gb8.wav
#WAV5I pf11_Gb16.wav
#WAV5J pf11_Gb16.wav
#WAV5K pf11_Gb16.wav
#WAV5L pf12_Gb32.wav
#WAV5M pf12_Gb32.wav
#WAV5N pf13_Ab8.wav
#WAV5O pf13_Ab8.wav
#WAV5P pf14_Ab16.wav
#WAV5Q pf14_Ab16.wav
#WAV5R pf14_Ab16.wav
#WAV5S pf14_Ab16.wav
#WAV5T pf15_Ab32.wav
#WAV5U pf16_Bb8.wav
#WAV5V pf17_Bb16.wav
#WAV5W pf17_Bb16.wav
#WAV5X pf17_Bb16.wav
#WAV5Y pf17_Bb16.wav
#WAV5Z pf18_B8.wav
#WAV60 pf19_B16.wav
#WAV61 pf19_B16.wav
#WAV62 pf19_B16.wav
#WAV63 pf19_B16.wav
#WAV64 pf20.wav
#WAV65 pf20.wav
#WAV66 pf20.wav
#WAV67 pf20.wav
#WAV68 pf21.wav
#WAV69 pf21.wav
#WAV6A pf21.wav
#WAV6B pf21.wav
#WAV6C pf22.wav
#WAV6D pf22.wav
#WAV6E pf22.wav
#WAV6F pf22.wav
#WAV6G pf23.wav
#WAV6H pf23.wav
#WAV6I pf23.wav
#WAV6J pf23.wav
#WAV6K pf24.wav
#WAV6L pf24.wav
#WAV6M pf24.wav
#WAV6N pf24.wav
#WAV6O pf25.wav
#WAV6P pf25.wav
#WAV6Q pf25.wav
#WAV6R pf25.wav
#WAV6S pf26.wav
#WAV6T pf26.wav
#WAV6U pf26.wav
#WAV6V pf26.wav
#WAV6W pf27.wav
#WAV6X pf27.wav
#WAV6Y pf28.wav
#WAV6Z pf28.wav
#WAV70 pf28.wav
#WAV71 pf28.wav
#WAV72 pf28.wav
#WAV73 pf29.wav
#WAV74 pf29.wav
#WAV75 pf29.wav
#WAV76 pf30.wav
#WAV77 pf30.wav
#WAV78 pf31.wav
#WAV79 pf31.wav
#WAV7A pf31.wav
#WAV7B pf32.wav
#WAV7C pf32.wav
#WAV7D pf33.wav
#WAV7E pf33.wav
#WAV7F pf33.wav
#WAV7G pf34.wav
#WAV7H pf34.wav
#WAV7I pf35.wav
#WAV7J pf35.wav
#WAV7K pf35.wav
#WAV7L pf36.wav
#WAV7M pf37.wav
#WAV7N syn01.wav
#WAV7O syn01.wav
#WAV7P syn01.wav
#WAV7Q syn01.wav
#WAV7R syn02.wav
#WAV7S syn02.wav
#WAV7T syn02.wav
#WAV7U syn02.wav
#WAV7V syn02.wav
#WAV7W syn02.wav
#WAV7X syn03_Ab-.wav
#WAV7Y syn04_Bb-.wav
#WAV7Z syn05_B-.wav
#WAV80 syn05_B-.wav
#WAV81 syn05_B-.wav
#WAV82 syn06_Db.wav
#WAV83 syn06_Db.wav
#WAV84 syn06_Db.wav
#WAV85 syn07_Eb.wav
#WAV86 syn07_Eb.wav
#WAV87 syn07_Eb.wav
#WAV88 syn08_E.wav
#WAV89 syn08_E.wav
#WAV8A syn08_E.wav
#WAV8B syn09_F.wav
#WAV8C syn09_F.wav
#WAV8D syn09_F.wav
#WAV8E syn10_Gb.wav
#WAV8F syn10_Gb.wav
#WAV8G syn10_Gb.wav
#WAV8H syn11_Ab.wav
#WAV8I syn11_Ab.wav
#WAV8J syn11_Ab.wav
#WAV8K syn12_A.wav
#WAV8L syn12_A.wav
#WAV8M syn13_Bb.wav
#WAV8N syn13_Bb.wav
#WAV8O syn13_Bb.wav
#WAV8P syn14_B.wav
#WAV8Q syn14_B.wav
#WAV8R syn15_C+.wav
#WAV8S syn16_Db+.wav
#WAV8T syn17_D+.wav
#WAV8U syn18_Eb+.wav
#WAV8V syn19_F+.wav
#WAV8W syn20_Gb+.wav
#WAV8X syn21_G+.wav
#WAV8Y syn22_Ab+.wav
#WAV8Z syn23_Bb+.wav








*---------------------- MAIN DATA FIELD

#00001:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:1J00001F1K1D001H1J00001F1K1D001H
#00101:001L001M001L001M
#00101:00
#00101:0K
#00114:001O
#00118:1N

#00201:00
#00201:00
#00201:00
#00201:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00201:001L001M001L001M
#00212:001Q
#00214:1P

#00301:00
#00301:00
#00301:00
#00301:1J00001F1K1D001H1J00001F1K1D001H
#00301:001L001M001L001M
#00312:1R
#00314:001S

#00401:00
#00401:00
#00401:00
#00401:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00401:001L001M001L001M
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000454746003Y003W003S003M003K00
#00411:001V
#00412:0000001W
#00413:001U0000
#00415:1T

#00501:00
#00501:00
#00501:00
#00501:1J00001F1K1D001H1J00001F1K1D001H
#00501:001L001M001L001M
#00501:00
#00501:0K
#00501:00
#00501:00
#00501:00
#00501:3D
#00514:001O
#00518:1N

#00601:00
#00601:00
#00601:00
#00601:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00601:001L001M001L001M
#00612:001Q
#00614:1X

#00701:00
#00701:00
#00701:00
#00701:1J00001F1K1D001H1J00001F1K1D001H
#00701:001L001M001L001M
#00711:001Y
#00712:1R

#00801:00
#00801:00
#00801:00
#00801:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00801:001L001M001L001M
#00813:0020
#00815:1Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4J00004K004L4M4N
#00901:00004S004U00004T004P004O4V4Q004R
#00916:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01001:02
#01001:0E0F0G0H
#01001:000L000M
#01001:1J00001F1K1D001H1J00001F1K1D001H
#01001:001L001M001L001M
#01001:17
#01001:0K
#01011:7N8H007X
#01012:007P000000850086
#01013:00000000000000000000000000830000
#01014:0000007Q0000008I000000820000008E
#01015:007O000000000000008J000000000000
#01018:00000000008K00000000000000000000

#01101:00
#01101:0E0F0G0H
#01101:000L000M
#01101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01101:001L001M001L001M
#01111:7N8H0082
#01112:007P000000000089
#01113:00000000000000000000008800000000
#01114:0000007Q0000008I0000000000850000
#01115:007O00000000000000008J0000000000
#01118:00000000008K0000000000000000008E
#01119:0000000000000000008S000000000000

#01201:00
#01201:0E0F0G0H
#01201:000L000M
#01201:1J00001F1K1D001H1J00001F1K1D001H
#01201:001L001M001L001M
#01211:7N8H008J
#01212:007P0000008S0085
#01214:0000007Q0000008I0000000000000082
#01215:007O0000000000000000000000890000
#01218:00000000008K00000000008L00000000
#01219:0000000000000000008U000000000000

#01301:03
#01301:0E0000000F0000000G00000J0H000I00
#01301:000L000M
#01301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01301:001L001M001L001M
#01301:00
#01301:0000004H
#01311:7X00000000000000008F000000000000
#01312:00000000840000000000008U00000000
#01313:00830000000088000000000000000000
#01314:00008I8W
#01315:000086000087000000008R0000000000
#01318:000000000000008E0000000000000000
#01319:0000008A0000000000000000008Y0000

#01401:02
#01401:0E0F0G0H
#01401:000L000M
#01401:1J00001F1K1D001H1J00001F1K1D001H
#01401:001L001M001L001M
#01401:17
#01411:7N8H007X
#01412:007P000000850086
#01413:00000000000000000000000000830000
#01414:0000007Q0000008I000000820000008E
#01415:007O000000000000008J000000000000
#01418:00000000008K00000000000000000000

#01501:00
#01501:0E0F0G0H
#01501:000L000M
#01501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01501:001L001M001L001M
#01511:7N8H0082
#01512:007P000000000089
#01513:00000000000000000000008800000000
#01514:0000007Q0000008I0000000000850000
#01515:007O00000000000000008J0000000000
#01518:00000000008K0000000000000000008E
#01519:0000000000000000008S000000000000

#01601:00
#01601:0E0F0G0H
#01601:000L000M
#01601:1J00001F1K1D001H1J00001F1K1D001H
#01601:001L001M001L001M
#01611:7N8H008J
#01612:007P0000008S0085
#01614:0000007Q0000008I0000000000000082
#01615:007O0000000000000000000000890000
#01618:00000000008K00000000008L00000000
#01619:0000000000000000008U000000000000

#01701:0400000000000005
#01701:0E0000000F0000000G00000J0H000I00
#01701:000L000M
#01701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01701:001L001M001L001M
#01701:00
#01701:0000004H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130000140000
#01711:007X0000000000008H00000000000000
#01712:000000000081000000008P0000000000
#01713:0080000000008V00
#01714:0000008700000000
#01715:0000008300000000008K000000000000
#01718:7Z0000000000008E0000008S00000000
#01719:000000008600000000000000008Y0000

#01801:00
#01801:00
#01801:000L000M
#01801:1J00001F1K1D001H1J00001F1K1D001H
#01801:001L001M001L001M
#01801:17
#01801:00
#01801:5G0000005I00005L5H0000005J00005M
#01811:0E0F0G0H
#01819:00006400006500000000660000670000

#01901:00
#01901:00
#01901:000L000M
#01901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01901:001L001M001L001M
#01901:00
#01901:00
#01901:5G0000005I00005L5H0000005J00005K
#01911:0E0F0G0H
#01918:000068000069000000006A00006B0000

#02001:00
#02001:00
#02001:000L000M
#02001:1J00001F1K1D001H1J00001F1K1D001H
#02001:001L001M001L001M
#02001:00
#02001:00
#02001:53000000550000585400000056000059
#02011:0E0F0G0H
#02015:00006C00006D000000006E00006F0000

#02101:00
#02101:00
#02101:000L000M
#02101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02101:001L001M001L001M
#02101:00
#02101:0000004H
#02101:53000000550000585400000056000057
#02111:0E0F0G0H
#02114:00006G00006H000000006I00006J0000

#02201:00
#02201:00
#02201:000L000M
#02201:1J00001F1K1D001H1J00001F1K1D001H
#02201:001L001M001L001M
#02201:00
#02201:00
#02201:4W0000004Y0000514X0000004Z000052
#02211:0E0F0G0H
#02213:00006K00006L000000006M00006N0000

#02301:00
#02301:00
#02301:000L000M
#02301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02301:001L001M001L001M
#02301:00
#02301:00
#02301:4W0000004Y0000514X0000004Z000050
#02311:0E0F0G0H
#02312:00006O00006P000000006Q00006R0000

#02401:00
#02401:00
#02401:000L000M
#02401:1J00001F1K1D001H1J00001F1K1D001H
#02401:001L001M001L001M
#02401:00
#02401:00
#02401:5A0000005C00005F5B0000005D00005E
#02411:0E0F0G0H
#02414:00006C00006D000000006E00006F0000

#02501:0000000000000006
#02501:00
#02501:000L000M
#02501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02501:001L001M001L001M
#02501:00
#02501:0000004H
#02501:5N0000005P00005T5O0000005Q00005R
#02511:0E000F000G000H0I
#02515:00006S00006T000000006U00006V0000

#02601:00
#02601:0E0F0G0H
#02601:000L000M
#02601:1J00001F1K1D001H1J00001F1K1D001H
#02601:001L001M001L001M
#02601:17
#02601:00
#02601:5G0000005I00005L5H0000005J00005M
#02601:00006400006500000000660000670000
#02615:0000000000000022
#02618:21
#02619:00000000000000000000000000000023

#02701:00
#02701:0E0F0G0H
#02701:000L000M
#02701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02701:001L001M001L001M
#02701:00
#02701:00
#02701:5G0000005I00005L5H0000005J00005K
#02701:000068000069000000006A00006B0000
#02713:00000025
#02715:24

#02801:00
#02801:0E0F0G0H
#02801:000L000M
#02801:1J00001F1K1D001H1J00001F1K1D001H
#02801:001L001M001L001M
#02801:00
#02801:00
#02801:53000000550000585400000056000059
#02801:00006C00006D000000006E00006F0000
#02814:0000000000000027
#02815:26
#02818:00000000000000000000000000000022

#02901:00
#02901:0E0F0G0H
#02901:000L000M
#02901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02901:001L001M001L001M
#02901:00
#02901:0000004H
#02901:53000000550000585400000056000057
#02901:00006G00006H000000006I00006J0000
#02914:28

#03001:00
#03001:0E0F0G0H
#03001:000L000M
#03001:1J00001F1K1D001H1J00001F1K1D001H
#03001:001L001M001L001M
#03001:00
#03001:00
#03001:4W0000004Y0000514X0000004Z000052
#03001:00006K00006L000000006M00006N0000
#03013:000000000000002A
#03014:29
#03015:00000000000000000000000000000027

#03101:00
#03101:0E0F0G0H
#03101:000L000M
#03101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03101:001L001M001L001M
#03101:00
#03101:00
#03101:4W0000004Y0000514X0000004Z000050
#03101:00006O00006P000000006Q00006R0000
#03111:0000002C
#03113:2B

#03201:00
#03201:0E0F0G0H
#03201:000L000M
#03201:1J00001F1K1D001H1J00001F1K1D001H
#03201:001L001M001L001M
#03201:00
#03201:00
#03201:5A0000005C00005F5B0000005D00005E
#03201:00006C00006D000000006E00006F0000
#03211:000000000000002E
#03212:2D
#03213:0000000000000000000000000000002F

#03301:00000000000000000000000000000007
#03301:0E0000000F0000000G00000J0H000I00
#03301:000L000M
#03301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03301:001L001M001L001M
#03301:00
#03301:0000004H
#03301:5N0000005P00005T5O0000005Q00005R
#03301:00006S00006T000000006U00006V0000
#03311:2G

#03401:00
#03401:00
#03401:00
#03401:1J00001F1K1D001H1J00001F1K1D001H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C3F3H3N3P3W40424A4E41483Q3X3G3O
#03411:0E0F0G0H
#03413:000L000M
#03418:001L001M001L001M
#03419:17

#03501:00
#03501:00
#03501:00
#03501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3B3F3H3N3P3U40424A4D41483Q3V3G3O
#03511:0E0F0G0H
#03513:000L000M
#03518:001L001M001L001M

#03601:00
#03601:00
#03601:00
#03601:1J00001F1K1D001H1J00001F1K1D001H
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3A3C3F3K3N3S3W40484C41453O3T3G3L
#03611:0E0F0G0H
#03613:000L000M
#03618:001L001M001L001M

#03701:00
#03701:00
#03701:00
#03701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3A3D3I3N3R3S3Y43484C3Z443O3T3E3J
#03711:0E0F0G0H
#03713:000L000M
#03718:001L001M001L001M

#03801:00
#03801:00
#03801:00
#03801:1J00001F1K1D001H1J00001F1K1D001H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3C3F3H3N3P3W40424A4E414B3Q3X3G3P
#03811:0E0F0G0H
#03813:000L000M
#03818:001L001M001L001M

#03901:00
#03901:00
#03901:00
#03901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3B3F3H3N3Q3U40424A4D41453P3V3G3L
#03911:0E0F0G0H
#03913:000L000M
#03918:001L001M001L001M

#04001:00
#04001:00
#04001:00
#04001:1J00001F1K1D001H1J00001F1K1D001H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3A3C3F3K3N3S3W40484C41453O3T3G3L
#04011:0E0F0G0H
#04013:000L000M
#04018:001L001M001L001M

#04101:0000000800000000
#04101:00
#04101:00
#04101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04101:001L001M001L001M
#04101:00
#04101:00
#04101:4J00004K004L4M4N
#04101:00004S004U00004T004P004O4V4Q004R
#04101:00
#04101:38393D3H3N3R3Y424800000000000000
#04111:0E
#04116:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04119:18

#04201:00
#04201:0E0F0G0H
#04201:000L000M
#04201:1J00001F1K1D001H1J00001F1K1D001H
#04201:001L001M001L001M
#04201:17
#04201:0K
#04214:5Z000000600000610000620000630000
#04218:00000000000000006Y00006Z00007000
#04219:00006W00006X00000000000000000000

#04301:00
#04301:0E0F0G0H
#04301:000L000M
#04301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04301:001L001M001L001M
#04313:5U0000005V00005W00005X00005Y0000
#04315:00000000000000007300007400007500
#04318:00007100007200000000000000000000

#04401:00
#04401:0E0F0G0H
#04401:000L000M
#04401:1J00001F1K1D001H1J00001F1K1D001H
#04401:001L001M001L001M
#04412:5N0000005P00005Q00005R00005S0000
#04414:00000000000000007800007900007A00
#04415:00007600007700000000000000000000

#04501:00
#04501:0E0000000F0000000G00000J0H000I00
#04501:000L000M
#04501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04501:001L001M001L001M
#04501:00
#04501:0000004H
#04501:00
#04501:00
#04501:00
#04501:0000484A4900420040003W003P003N00
#04511:5G0000005I00005J0000000000000000
#04512:000000000000000000005P00005Q0000
#04515:00007B00007C00000000000000000000
#04518:00000000000000007D00007E00007F00

#04601:00
#04601:0E0F0G0H
#04601:000L000M
#04601:1J00001F1K1D001H1J00001F1K1D001H
#04601:001L001M001L001M
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3H
#04614:5Z000000600000610000620000630000
#04618:00000000000000006Y00006Z00007000
#04619:00006W00006X00000000000000000000

#04701:00
#04701:0E0F0G0H
#04701:000L000M
#04701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04701:001L001M001L001M
#04713:5U0000005V00005W00005X00005Y0000
#04715:00000000000000007300007400007500
#04718:00007100007200000000000000000000

#04801:00
#04801:0E0F0G0H
#04801:000L000M
#04801:1J00001F1K1D001H1J00001F1K1D001H
#04801:001L001M001L001M
#04812:5N0000005P00005Q00005R00005S0000
#04814:00000000000000007800007900007A00
#04815:00007600007700000000000000000000

#04901:00000000000000000009000000000000
#04901:0E0000000F0000000G00000J0H000I00
#04901:00000L00000N0M00
#04901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04901:001L001M001L001M
#04901:00
#04901:0000004H
#04901:00
#04901:00
#04901:00
#04901:00003W404245484C4E00000000000000
#04913:5U0000005V00005W00005X00005Y0000
#04915:00000000000000007I00007J00007K00
#04918:00007G00007H00000000000000000000

#05001:00
#05001:0E0F0G0H
#05001:00
#05001:1J00001F1K1D001H1J00001F1K1D001H
#05001:001L001M001L001M
#05001:17
#05001:00
#05001:5Z000000600000610000620000630000
#05001:00006W00006X00006Y00006Z00007000
#05012:002H002J
#05013:002I
#05019:000L000M

#05101:00
#05101:0E0F0G0H
#05101:00
#05101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05101:001L001M001L001M
#05101:00
#05101:00
#05101:5U0000005V00005W00005X00005Y0000
#05101:00007100007200007300007400007500
#05113:2K00002L000000000000000000000000
#05115:0000002M2N00002O
#05119:000L000M

#05201:00
#05201:0E0F0G0H
#05201:00
#05201:1J00001F1K1D001H1J00001F1K1D001H
#05201:001L001M001L001M
#05201:00
#05201:00
#05201:5N0000005P00005Q00005R00005S0000
#05201:00007600007700007800007900007A00
#05211:0000002R
#05213:002Q
#05214:002H0000
#05218:2P
#05219:000L000M

#05301:00
#05301:0E0000000F0000000G00000J0H000I00
#05301:00
#05301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05301:001L001M001L001M
#05301:00
#05301:0000004H
#05301:5G0000005I00005J00005P00005Q0000
#05301:00007B00007C00007D00007E00007F00
#05301:00
#05301:0000484A4900420040003W003P003N00
#05312:2S2T2W002Y000000
#05314:002U002V00002X000000000000000000
#05319:000L000M

#05401:00
#05401:0E0F0G0H
#05401:00
#05401:1J00001F1K1D001H1J00001F1K1D001H
#05401:001L001M001L001M
#05401:17
#05401:00
#05401:5Z000000600000610000620000630000
#05401:00006W00006X00006Y00006Z00007000
#05401:00
#05401:3H
#05413:002H002J
#05414:002I
#05419:000L000M

#05501:00
#05501:0E0F0G0H
#05501:00
#05501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05501:001L001M001L001M
#05501:191A1B1C
#05501:00
#05501:5U0000005V00005W00005X00005Y0000
#05501:00007100007L00007300007400007500
#05511:0000002Z00000000
#05513:00000000000000300000000000000000
#05514:2K00002L000000000000000000000000
#05515:000000002N00002O
#05519:000L000M

#05601:00
#05601:0E0F0G0H
#05601:00
#05601:1J00001F1K1D001H1J00001F1K1D001H
#05601:001L001M001L001M
#05601:17
#05601:00
#05601:5N0000005P00005Q00005R00005S0000
#05601:00007600007700007800007900007A00
#05611:00000031
#05613:002Q
#05614:002H0000
#05618:2P
#05619:000L000M

#05701:00
#05701:0E00000F000G000J0H00000000000000
#05701:00
#05701:1J00001F1K001G001H00000000000000
#05701:00001L00001M001L000000004G000000
#05701:0018
#05701:00
#05701:5U0000005V00005W0000000000000000
#05701:00007G00007H00007M00000000000000
#05701:00
#05701:00003W404245484C4E00000000000000
#05712:3200003300000000000000000M000000
#05714:0000003400004F00
#05715:0035
#05718:00000016
#05719:000L0000

#05801:0A
#05801:00
#05801:00
#05801:1J00001F1K1D001H1J00001F1K1D001H
#05801:00
#05801:00
#05801:00
#05801:5Z000000600000610000620000630000
#05801:00006W00006X00006Y00006Z00007000
#05801:7R7S7T7U8M8P008N008O8B857Y868C8H
#05811:0E0F0G0H
#05813:000L000M
#05818:001L001M001L001M
#05819:17

#05901:0B
#05901:00
#05901:00
#05901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05901:00
#05901:00
#05901:00
#05901:5U0000005V00005W00005X00005Y0000
#05901:00007100007200007300007400007500
#05901:7R7S7T7U8M8P008N008U8O8E858B8F8H
#05911:0E0F0G0H
#05913:000L000M
#05918:001L001M001L001M

#06001:00
#06001:00
#06001:00
#06001:1J00001F1K1D001H1J00001F1K1D001H
#06001:00
#06001:00
#06001:00
#06001:5N0000005P00005Q00005R00005S0000
#06001:00007600007700007800007900007A00
#06001:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06011:0E0F0G0H
#06013:000L000M
#06018:001L001M001L001M

#06101:00
#06101:000000000F0000000G00000J0H000I00
#06101:000L000M
#06101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06101:001L001M001L001M
#06101:00
#06101:0000004H
#06101:5G0000005I00005J00005P00005Q0000
#06101:00007B00007C00007D00007E00007F00
#06101:7Y868C8F878D8G8I8N8J8T8V8Y8Z0000
#06111:0E
#06112:0000003P
#06113:0000004200000000
#06114:00000000003W0000
#06115:004849000000003N
#06118:0040
#06119:0000004A000000000000000000000000

#06201:0A
#06201:00
#06201:00
#06201:1J00001F1K1D001H1J00001F1K1D001H
#06201:00
#06201:00
#06201:00
#06201:5Z000000600000610000620000630000
#06201:00006W00006X00006Y00006Z00007000
#06201:7R7S7T7U8M8P008N008O8B857Y868C8H
#06211:0E0F0G0H
#06213:000L000M
#06214:3H
#06218:001L001M001L001M
#06219:17

#06301:0C
#06301:00
#06301:00
#06301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06301:00
#06301:00
#06301:00
#06301:5U0000005V00005W00005X00005Y0000
#06301:00007100007200007300007400007500
#06301:7R7S7T7U8M8P008N008U8O8E858B8F8H
#06311:0E0F0G0H
#06313:000L000M
#06318:001L001M001L001M

#06401:00
#06401:00
#06401:00
#06401:1J00001F1K1D001H1J00001F1K1D001H
#06401:00
#06401:00
#06401:00
#06401:5N0000005P00005Q00005R00005S0000
#06401:00007600007700007800007900007A00
#06401:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06411:0E0F0G0H
#06413:000L000M
#06418:001L001M001L001M

#06501:000000000F0000000G00000J0H000I00
#06501:00
#06501:00000L00000N0M00
#06501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06501:001L001M001L001M
#06501:00
#06501:0000004H
#06501:5U0000005V00005W00005X00005Y0000
#06501:00007G00007H00007I00007J00007K00
#06501:827Y83868C848D8I8N8Q8S8U8X8Z0000
#06501:00003W404245484C4E00000000000000
#06511:0E
#06512:000V
#06513:000P0R0T000Y1012
#06514:000000000000000000000000000W00000000000000000000
#06515:000O000Q000S000U0000000Z00110013
#06518:000000000000000X00000000

#06601:0A
#06601:0E0F0G0H
#06601:000L000M
#06601:1J00001F1K1D001H1J00001F1K1D001H
#06601:001L001M001L001M
#06601:17
#06601:00
#06601:5Z000000600000610000620000630000
#06601:00006W00006X00006Y00006Z00007000
#06611:7R8M007Y
#06612:007T0000008B008C
#06613:00000000000000000000000000860000
#06614:0000007U0000008N000000850000008H
#06615:007S000000000000008O000000000000
#06618:00000000008P00000000000000000000

#06701:0B
#06701:0E0F0G0H
#06701:000L000M
#06701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06701:001L001M001L001M
#06701:00
#06701:00
#06701:5U0000005V00005W00005X00005Y0000
#06701:00007100007200007300007400007500
#06711:7R8M0085
#06712:007T00000000008F
#06713:00000000000000000000008E00000000
#06714:0000007U0000008N00000000008B0000
#06715:007S00000000000000008O0000000000
#06718:00000000008P0000000000000000008H
#06719:0000000000000000008U000000000000

#06801:00
#06801:0E0F0G0H
#06801:000L000M
#06801:1J00001F1K1D001H1J00001F1K1D001H
#06801:001L001M001L001M
#06801:00
#06801:00
#06801:5N0000005P00005Q00005R00005S0000
#06801:00007600007700007800007900007A00
#06811:7R8M008O
#06812:007T0000008U008B
#06814:0000007U0000008N0000000000000085
#06815:007S00000000000000000000008E0000
#06818:00000000008P00000000008Q00000000
#06819:0000000000000000008V000000000000

#06901:00
#06901:0E0000000F0000000G00000J0H000I00
#06901:000L000M
#06901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06901:001L001M001L001M
#06901:00
#06901:0000004H
#06901:5G0000005I00005J00005P00005Q0000
#06901:00007B00007C00007D00007E00007F00
#06901:00
#06901:0000484A4900420040003W003P003N00
#06911:7Y00000000000000008J000000000000
#06912:00000000870000000000008V00000000
#06913:0086000000008G000000000000000000
#06914:00008N8Y
#06915:00008C00008D000000008T0000000000
#06918:000000000000008I0000000000000000
#06919:0000008F0000000000000000008Z0000

#07001:0A
#07001:0E0F0G0H
#07001:000L000M
#07001:1J00001F1K1D001H1J00001F1K1D001H
#07001:001L001M001L001M
#07001:17
#07001:00
#07001:5Z000000600000610000620000630000
#07001:00006W00006X00006Y00006Z00007000
#07001:00
#07001:3H
#07011:7R8M007Y
#07012:007T0000008B008C
#07013:00000000000000000000000000860000
#07014:0000007U0000008N000000850000008H
#07015:007S000000000000008O000000000000
#07018:00000000008P00000000000000000000

#07101:0D
#07101:0E0F0G0H
#07101:000L000M
#07101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07101:001L001M001L001M
#07101:191A1B1C
#07101:00
#07101:5U0000005V00005W00005X00005Y0000
#07101:00007100007L00007300007400007500
#07111:7R7V0085
#07112:007T00008N00008F
#07113:00000000000000000000008E00000000
#07114:0000007U0000007W00000000008B0000
#07115:007S0000008M000000008O0000000000
#07118:0000000000000000000000000000008H
#07119:0000000000008P00008U000000000000

#07201:00
#07201:0E0F0G0H
#07201:000L000M
#07201:1J00001F1K1D001H1J00001F1K1D001H
#07201:001L001M001L001M
#07201:17
#07201:00
#07201:5N0000005P00005Q00005R00005S0000
#07201:00007600007700007800007900007A00
#07211:7R007V000000008B
#07212:007T00008N008O00
#07213:00000000008U0000
#07214:0000007U0000007W0000000000000085
#07215:007S0000008M000000000000008E0000
#07218:00000000000000000000008Q00000000
#07219:0000000000008P00008V000000000000

#07301:00
#07301:0E0000000F0000000G00000J0H000I00
#07301:000L000M
#07301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07301:001L001M001L001M
#07301:00
#07301:0000004H
#07301:5U0000005V00005W00005X00005Y0000
#07301:00007G00007H00007I00007J00007K00
#07301:00
#07301:00003W404245484C4E00000000000000
#07301:00
#07301:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130014001500
#07311:007Y0000000000008N00000000000000
#07312:000000000084000000008S0000000000
#07313:0083000000008X00
#07314:0000008D00000000
#07315:0000008600000000008Q000000000000
#07318:820000000000008I0000008U00000000
#07319:000000008C00000000000000008Z0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0K
#07412:0E
#07414:4I
#07418:17

