
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE oriental
#TITLE ñÈç˜ -ã∂Ç¢çÁ-
#ARTIST ç âπ / è¨ã{ê^âõ
#BPM 135
#PLAYLEVEL 9
#RANK 3
#TOTAL 310

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E dr01_bd.wav
#WAV0F dr01_bd.wav
#WAV0G dr01_bd.wav
#WAV0H dr01_bd.wav
#WAV0I dr01_bd.wav
#WAV0J dr02_bd_s.wav
#WAV0K dr03_deep.wav
#WAV0L dr04_sd1.wav
#WAV0M dr04_sd1.wav
#WAV0N dr04_sd1.wav
#WAV0O dr05_sd2.wav
#WAV0P dr05_sd2.wav
#WAV0Q dr05_sd2.wav
#WAV0R dr05_sd2.wav
#WAV0S dr05_sd2.wav
#WAV0T dr05_sd2.wav
#WAV0U dr05_sd2.wav
#WAV0V dr05_sd2.wav
#WAV0W dr05_sd2.wav
#WAV0X dr05_sd2.wav
#WAV0Y dr05_sd2.wav
#WAV0Z dr05_sd2.wav
#WAV10 dr05_sd2.wav
#WAV11 dr05_sd2.wav
#WAV12 dr05_sd2.wav
#WAV13 dr05_sd2.wav
#WAV14 dr05_sd2.wav
#WAV15 dr05_sd2.wav
#WAV16 dr06_sd3.wav
#WAV17 dr07_ccym.wav
#WAV18 dr07_ccym.wav
#WAV19 dr08_scym.wav
#WAV1A dr08_scym.wav
#WAV1B dr08_scym.wav
#WAV1C dr08_scym.wav
#WAV1D dr09_chh50.wav
#WAV1E dr09_chh50.wav
#WAV1F dr10_chh68.wav
#WAV1G dr10_chh68.wav
#WAV1H dr11_chh75.wav
#WAV1I dr12_chh83.wav
#WAV1J dr13_chh88.wav
#WAV1K dr13_chh88.wav
#WAV1L dr14_ohh.wav
#WAV1M dr14_ohh.wav
#WAV1N ep01.wav
#WAV1O ep02.wav
#WAV1P ep03.wav
#WAV1Q ep04.wav
#WAV1R ep05.wav
#WAV1S ep06.wav
#WAV1T ep07.wav
#WAV1U ep08.wav
#WAV1V ep09.wav
#WAV1W ep10.wav
#WAV1X ep11.wav
#WAV1Y ep12.wav
#WAV1Z ep13.wav
#WAV20 ep14.wav
#WAV21 fue01.wav
#WAV22 fue02.wav
#WAV23 fue03.wav
#WAV24 fue04.wav
#WAV25 fue05.wav
#WAV26 fue06.wav
#WAV27 fue07.wav
#WAV28 fue08.wav
#WAV29 fue09.wav
#WAV2A fue10.wav
#WAV2B fue11.wav
#WAV2C fue12.wav
#WAV2D fue13.wav
#WAV2E fue14.wav
#WAV2F fue15.wav
#WAV2G fue16.wav
#WAV2H fue17.wav
#WAV2I fue18.wav
#WAV2J fue19.wav
#WAV2K fue20.wav
#WAV2L fue20.wav
#WAV2M fue21.wav
#WAV2N fue22.wav
#WAV2O fue23.wav
#WAV2P fue24.wav
#WAV2Q fue25.wav
#WAV2R fue26.wav
#WAV2S fue27.wav
#WAV2T fue27.wav
#WAV2U fue28.wav
#WAV2V fue28.wav
#WAV2W fue29.wav
#WAV2X fue30.wav
#WAV2Y fue31.wav
#WAV2Z fue32.wav
#WAV30 fue33.wav
#WAV31 fue34.wav
#WAV32 fue35.wav
#WAV33 fue35.wav
#WAV34 fue36.wav
#WAV35 fue37.wav
#WAV36 gt01.wav
#WAV37 gt02.wav
#WAV38 koto01_Bb-.wav
#WAV39 koto02_C.wav
#WAV3A koto03_Db.wav
#WAV3B koto04_D.wav
#WAV3C koto05_Eb.wav
#WAV3D koto06_E.wav
#WAV3E koto06_E.wav
#WAV3F koto07_F.wav
#WAV3G koto07_F.wav
#WAV3H koto08_Gb.wav
#WAV3I koto09_G.wav
#WAV3J koto09_G.wav
#WAV3K koto10_Ab.wav
#WAV3L koto10_Ab.wav
#WAV3M koto11_A.wav
#WAV3N koto12_Bb.wav
#WAV3O koto12_Bb.wav
#WAV3P koto13_B.wav
#WAV3Q koto13_B.wav
#WAV3R koto14_C+.wav
#WAV3S koto15_Db+.wav
#WAV3T koto15_Db+.wav
#WAV3U koto16_D+.wav
#WAV3V koto16_D+.wav
#WAV3W koto17_Eb+.wav
#WAV3X koto17_Eb+.wav
#WAV3Y koto18_E+.wav
#WAV3Z koto18_E+.wav
#WAV40 koto19_F+.wav
#WAV41 koto19_F+.wav
#WAV42 koto20_Gb+.wav
#WAV43 koto21_G+.wav
#WAV44 koto21_G+.wav
#WAV45 koto22_Ab+.wav
#WAV46 koto22_Ab+.wav
#WAV47 koto23_A+.wav
#WAV48 koto24_Bb+.wav
#WAV49 koto24_Bb+.wav
#WAV4A koto25_B+.wav
#WAV4B koto25_B+.wav
#WAV4C koto26_Db+.wav
#WAV4D koto27_D+.wav
#WAV4E koto28_Eb+.wav
#WAV4F perc01.wav
#WAV4G perc02.wav
#WAV4H perc03_suzu.wav
#WAV4I perc03_suzu.wav
#WAV4J perc04_w_dr.wav
#WAV4K perc04_w_dr.wav
#WAV4L perc04_w_dr.wav
#WAV4M perc04_w_dr.wav
#WAV4N perc04_w_dr.wav
#WAV4O perc05_t81.wav
#WAV4P perc06_t94.wav
#WAV4Q perc06_t94.wav
#WAV4R perc06_t94.wav
#WAV4S perc07_t110.wav
#WAV4T perc07_t110.wav
#WAV4U perc08_t120.wav
#WAV4V perc08_t120.wav
#WAV4W pf01_Eb8.wav
#WAV4X pf01_Eb8.wav
#WAV4Y pf02_Eb16.wav
#WAV4Z pf02_Eb16.wav
#WAV50 pf02_Eb16.wav
#WAV51 pf03_Eb32.wav
#WAV52 pf03_Eb32.wav
#WAV53 pf04_E8.wav
#WAV54 pf04_E8.wav
#WAV55 pf05_E16.wav
#WAV56 pf05_E16.wav
#WAV57 pf05_E16.wav
#WAV58 pf06_E32.wav
#WAV59 pf06_E32.wav
#WAV5A pf07_F8.wav
#WAV5B pf07_F8.wav
#WAV5C pf08_F16.wav
#WAV5D pf08_F16.wav
#WAV5E pf08_F16.wav
#WAV5F pf09_F32.wav
#WAV5G pf10_Gb8.wav
#WAV5H pf10_Gb8.wav
#WAV5I pf11_Gb16.wav
#WAV5J pf11_Gb16.wav
#WAV5K pf11_Gb16.wav
#WAV5L pf12_Gb32.wav
#WAV5M pf12_Gb32.wav
#WAV5N pf13_Ab8.wav
#WAV5O pf13_Ab8.wav
#WAV5P pf14_Ab16.wav
#WAV5Q pf14_Ab16.wav
#WAV5R pf14_Ab16.wav
#WAV5S pf14_Ab16.wav
#WAV5T pf15_Ab32.wav
#WAV5U pf16_Bb8.wav
#WAV5V pf17_Bb16.wav
#WAV5W pf17_Bb16.wav
#WAV5X pf17_Bb16.wav
#WAV5Y pf17_Bb16.wav
#WAV5Z pf18_B8.wav
#WAV60 pf19_B16.wav
#WAV61 pf19_B16.wav
#WAV62 pf19_B16.wav
#WAV63 pf19_B16.wav
#WAV64 pf20.wav
#WAV65 pf20.wav
#WAV66 pf20.wav
#WAV67 pf20.wav
#WAV68 pf21.wav
#WAV69 pf21.wav
#WAV6A pf21.wav
#WAV6B pf21.wav
#WAV6C pf22.wav
#WAV6D pf22.wav
#WAV6E pf22.wav
#WAV6F pf22.wav
#WAV6G pf23.wav
#WAV6H pf23.wav
#WAV6I pf23.wav
#WAV6J pf23.wav
#WAV6K pf24.wav
#WAV6L pf24.wav
#WAV6M pf24.wav
#WAV6N pf24.wav
#WAV6O pf25.wav
#WAV6P pf25.wav
#WAV6Q pf25.wav
#WAV6R pf25.wav
#WAV6S pf26.wav
#WAV6T pf26.wav
#WAV6U pf26.wav
#WAV6V pf26.wav
#WAV6W pf27.wav
#WAV6X pf27.wav
#WAV6Y pf28.wav
#WAV6Z pf28.wav
#WAV70 pf28.wav
#WAV71 pf28.wav
#WAV72 pf28.wav
#WAV73 pf29.wav
#WAV74 pf29.wav
#WAV75 pf29.wav
#WAV76 pf30.wav
#WAV77 pf30.wav
#WAV78 pf31.wav
#WAV79 pf31.wav
#WAV7A pf31.wav
#WAV7B pf32.wav
#WAV7C pf32.wav
#WAV7D pf33.wav
#WAV7E pf33.wav
#WAV7F pf33.wav
#WAV7G pf34.wav
#WAV7H pf34.wav
#WAV7I pf35.wav
#WAV7J pf35.wav
#WAV7K pf35.wav
#WAV7L pf36.wav
#WAV7M pf37.wav
#WAV7N syn01.wav
#WAV7O syn01.wav
#WAV7P syn01.wav
#WAV7Q syn01.wav
#WAV7R syn02.wav
#WAV7S syn02.wav
#WAV7T syn02.wav
#WAV7U syn02.wav
#WAV7V syn02.wav
#WAV7W syn02.wav
#WAV7X syn03_Ab-.wav
#WAV7Y syn04_Bb-.wav
#WAV7Z syn05_B-.wav
#WAV80 syn05_B-.wav
#WAV81 syn05_B-.wav
#WAV82 syn06_Db.wav
#WAV83 syn06_Db.wav
#WAV84 syn06_Db.wav
#WAV85 syn07_Eb.wav
#WAV86 syn07_Eb.wav
#WAV87 syn07_Eb.wav
#WAV88 syn08_E.wav
#WAV89 syn08_E.wav
#WAV8A syn08_E.wav
#WAV8B syn09_F.wav
#WAV8C syn09_F.wav
#WAV8D syn09_F.wav
#WAV8E syn10_Gb.wav
#WAV8F syn10_Gb.wav
#WAV8G syn10_Gb.wav
#WAV8H syn11_Ab.wav
#WAV8I syn11_Ab.wav
#WAV8J syn11_Ab.wav
#WAV8K syn12_A.wav
#WAV8L syn12_A.wav
#WAV8M syn13_Bb.wav
#WAV8N syn13_Bb.wav
#WAV8O syn13_Bb.wav
#WAV8P syn14_B.wav
#WAV8Q syn14_B.wav
#WAV8R syn15_C+.wav
#WAV8S syn16_Db+.wav
#WAV8T syn17_D+.wav
#WAV8U syn18_Eb+.wav
#WAV8V syn19_F+.wav
#WAV8W syn20_Gb+.wav
#WAV8X syn21_G+.wav
#WAV8Y syn22_Ab+.wav
#WAV8Z syn23_Bb+.wav








*---------------------- MAIN DATA FIELD

#00001:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:1J00001F1K1D001H1J00001F1K1D001H
#00101:00
#00101:00
#00101:0K
#00114:001O
#00118:1N
#00119:001L001M001L001M

#00201:00
#00201:00
#00201:00
#00201:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00212:001Q
#00214:1P
#00219:001L001M001L001M

#00301:00
#00301:00
#00301:00
#00301:1J00001F1K1D001H1J00001F1K1D001H
#00312:1R
#00314:001S
#00319:001L001M001L001M

#00401:00
#00401:00
#00401:00
#00401:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00411:001V
#00412:001U001W
#00413:1T00003Y0000003K
#00414:0045460000003M00
#00415:00000000003S0000
#00418:00000047000000003W00000000000000
#00419:001L001M001L001M

#00501:00
#00501:00
#00501:00
#00501:1J00001F1K1D001H1J00001F1K1D001H
#00501:00
#00501:00
#00501:0K
#00511:3D
#00514:001O
#00518:1N
#00519:001L001M001L001M

#00601:00
#00601:00
#00601:00
#00601:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00612:001Q
#00614:1X
#00619:001L001M001L001M

#00701:00
#00701:00
#00701:00
#00701:1J00001F1K1D001H1J00001F1K1D001H
#00711:001Y
#00712:1R
#00719:001L001M001L001M

#00801:00
#00801:00
#00801:00
#00801:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#00813:0020
#00815:1Z
#00819:001L001M001L001M

#00912:4J00004K004L4M4N
#00915:00004S004U00004T004P00004V00004R
#00916:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:00000000000000000000004O004Q0000

#01001:02
#01001:00
#01001:000L000M
#01001:1J00001F1K1D001H1J00001F1K1D001H
#01001:00
#01001:17
#01001:0K
#01011:0E0F0G0H
#01012:001L001M001L001M
#01013:0000007X
#01014:7N007P008H00008I0000000000000000
#01015:0000000000850086
#01018:007O007Q000000000000008200830000
#01019:00000000008K0000008J00000000008E

#01101:00
#01101:00
#01101:000L000M
#01101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01111:0E0F0G0H
#01112:001L001M001L001M
#01113:00000082
#01114:7N007P008H00008I00008J0000000000
#01115:00000000000000000000000000850000
#01118:007O007Q000000000000008800008900
#01119:00000000008K0000008S00000000008E

#01201:00
#01201:00
#01201:000L000M
#01201:1J00001F1K1D001H1J00001F1K1D001H
#01211:0E0F0G0H
#01212:001L001M001L001M
#01213:00000000000000000000008L00000000
#01214:7N007P008H00008I0000000000890000
#01215:000000000000000000008S0000000082
#01218:007O007Q00000000000000008J000000
#01219:00000000008K0000008U000000008500

#01301:03
#01301:00
#01301:000L000M
#01301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01301:000000000000001M
#01301:00
#01301:0000004H
#01311:0E0000000F0000000G00000J0H000I00
#01312:001L001M001L0000
#01313:7X00000084000000008F000000000000
#01314:00008600000088000000008U00000000
#01315:00000000008700008I0000008W000000
#01318:008300000000008E00008R0000000000
#01319:0000008A0000000000000000008Y0000

#01401:02
#01401:00
#01401:000L000M
#01401:1J00001F1K1D001H1J00001F1K1D001H
#01401:00
#01401:17
#01411:0E0F0G0H
#01412:001L001M001L001M
#01413:0000007X
#01414:7N007P008H00008I0000000000000000
#01415:0000000000850086
#01418:007O007Q000000000000008200830000
#01419:00000000008K0000008J00000000008E

#01501:00
#01501:00
#01501:000L000M
#01501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01511:0E0F0G0H
#01512:001L001M001L001M
#01513:00000082
#01514:7N007P008H00008I00008J0000000000
#01515:00000000000000000000000000850000
#01518:007O007Q000000000000008800008900
#01519:00000000008K0000008S00000000008E

#01601:00
#01601:00
#01601:000L000M
#01601:1J00001F1K1D001H1J00001F1K1D001H
#01611:0E0F0G0H
#01612:001L001M001L001M
#01613:00000000000000000000008L00000000
#01614:7N007P008H00008I0000000000890000
#01615:00000000008S0000
#01618:007O007Q00000000000000008J000082
#01619:00000000008K0000008U000000008500

#01701:0400000000000005
#01701:00
#01701:000L000M
#01701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01701:000000000000001M
#01701:00
#01701:0000004H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130000140000
#01711:0E0000000F0000000G00000J0H000I00
#01712:001L001M001L0000
#01713:007X0000008100008H00000000000000
#01714:00008687008P0000
#01715:7Z00800000000000008K00008V000000
#01718:000000000000008E0000008S00000000
#01719:000000830000000000000000008Y0000

#01801:00
#01801:00
#01801:000L000M
#01801:1J00001F1K1D001H1J00001F1K1D001H
#01801:00
#01801:17
#01811:0E0F0G0H
#01812:001L001M001L001M
#01815:5G0000005I00005L5H0000005J00005M
#01819:00006400006500000000660000670000

#01901:00
#01901:00
#01901:000L000M
#01901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#01911:0E0F0G0H
#01912:001L001M001L001M
#01915:5G0000005I00005L5H0000005J00005K
#01918:000068000069000000006A00006B0000

#02001:00
#02001:00
#02001:000L000M
#02001:1J00001F1K1D001H1J00001F1K1D001H
#02011:0E0F0G0H
#02012:001L001M001L001M
#02014:53000000550000585400000056000059
#02019:00006C00006D000000006E00006F0000

#02101:00
#02101:00
#02101:000L000M
#02101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02101:00
#02101:00
#02101:0000004H
#02111:0E0F0G0H
#02112:001L001M001L001M
#02114:53000000550000585400000056000057
#02115:00006G00006H000000006I00006J0000

#02201:00
#02201:00
#02201:000L000M
#02201:1J00001F1K1D001H1J00001F1K1D001H
#02211:0E0F0G0H
#02212:001L001M001L001M
#02213:4W0000004Y0000514X0000004Z000052
#02218:00006K00006L000000006M00006N0000

#02301:00
#02301:00
#02301:000L000M
#02301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02311:0E0F0G0H
#02312:001L001M001L001M
#02313:4W0000004Y0000514X0000004Z000050
#02315:00006O00006P000000006Q00006R0000

#02401:00
#02401:00
#02401:000L000M
#02401:1J00001F1K1D001H1J00001F1K1D001H
#02411:0E0F0G0H
#02412:001L001M001L001M
#02414:5A0000005C00005F5B0000005D00005E
#02418:00006C00006D000000006E00006F0000

#02501:0000000000000006
#02501:00
#02501:000L000M
#02501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02501:000000000000001M
#02501:00
#02501:0000004H
#02511:0E000F000G000H0I
#02512:001L001M001L0000
#02515:5N0000005P00005T5O0000005Q00005R
#02519:00006S00006T000000006U00006V0000

#02601:00
#02601:00
#02601:00
#02601:1J00001F1K1D001H1J00001F1K1D001H
#02601:00
#02601:17
#02601:00
#02601:5G0000005I00005L5H0000005J00005M
#02601:00006400006500000000660000670000
#02611:0E0F0G0H
#02612:001L001M001L001M
#02613:000L000M
#02618:0000000000000022
#02619:21000000000000000000000000000023

#02701:00
#02701:00
#02701:00
#02701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02701:00
#02701:00
#02701:00
#02701:5G0000005I00005L5H0000005J00005K
#02701:000068000069000000006A00006B0000
#02711:0E0F0G0H
#02712:001L001M001L001M
#02713:000L000M
#02715:00000025
#02718:24

#02801:00
#02801:00
#02801:00
#02801:1J00001F1K1D001H1J00001F1K1D001H
#02801:00
#02801:00
#02801:00
#02801:53000000550000585400000056000059
#02801:00006C00006D000000006E00006F0000
#02811:0E0F0G0H
#02812:001L001M001L001M
#02813:000L000M
#02815:0000000000000027
#02818:26000000000000000000000000000022

#02901:00
#02901:00
#02901:00
#02901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#02901:00
#02901:00
#02901:0000004H
#02901:53000000550000585400000056000057
#02901:00006G00006H000000006I00006J0000
#02911:0E0F0G0H
#02912:001L001M001L001M
#02913:000L000M
#02915:28

#03001:00
#03001:00
#03001:00
#03001:1J00001F1K1D001H1J00001F1K1D001H
#03001:00
#03001:00
#03001:00
#03001:4W0000004Y0000514X0000004Z000052
#03001:00006K00006L000000006M00006N0000
#03011:0E0F0G0H
#03012:001L001M001L001M
#03013:000L000M
#03014:000000000000002A
#03018:00000000000000000000000000000027
#03019:29

#03101:00
#03101:00
#03101:00
#03101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03101:00
#03101:00
#03101:00
#03101:4W0000004Y0000514X0000004Z000050
#03101:00006O00006P000000006Q00006R0000
#03111:0E0F0G0H
#03112:001L001M001L001M
#03113:000L000M
#03114:2B
#03115:0000002C

#03201:00
#03201:00
#03201:00
#03201:1J00001F1K1D001H1J00001F1K1D001H
#03201:00
#03201:00
#03201:00
#03201:5A0000005C00005F5B0000005D00005E
#03201:00006C00006D000000006E00006F0000
#03211:0E0F0G0H
#03212:001L001M001L001M
#03213:000L000M
#03215:000000000000002E
#03218:2D
#03219:0000000000000000000000000000002F

#03301:00000000000000000000000000000007
#03301:00
#03301:00
#03301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03301:000000000000001M
#03301:00
#03301:0000004H
#03301:5N0000005P00005T5O0000005Q00005R
#03301:00006S00006T000000006U00006V0000
#03311:0E0000000F0000000G00000J0H000I00
#03312:001L001M001L0000
#03313:000L000M
#03315:2G

#03401:00
#03401:0E0F0G0H
#03401:000L000M
#03401:1J00001F1K1D001H1J00001F1K1D001H
#03401:001L001M001L001M
#03401:17
#03411:3C00004000000000
#03412:0000003N000000000000000000003G00
#03413:003F000000000042000000003Q000000
#03414:000000003P000000000041000000003O
#03415:00003H00000000004A000000003X0000
#03418:00000000003W00000000004800000000
#03419:0000000000000000004E000000000000

#03501:00
#03501:0E0F0G0H
#03501:000L000M
#03501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03501:001L001M001L001M
#03511:3B0000000000003G
#03512:0000003N00000000000000003Q000000
#03513:003F0000000040000000410000000000
#03514:00000000000000004A0000000000003O
#03515:000000003P00000000000000003V0000
#03518:00003H00000000420000004800000000
#03519:00000000003U0000004D000000000000

#03601:00
#03601:0E0F0G0H
#03601:000L000M
#03601:1J00001F1K1D001H1J00001F1K1D001H
#03601:001L001M001L001M
#03611:0000003K000000000000410000000000
#03612:3A00003W0000003G
#03613:003N483O
#03614:0000000000000000000000000000003L
#03615:003C00000000004000000000003T0000
#03618:00000000003S00000000004500000000
#03619:00003F0000000000004C000000000000

#03701:00
#03701:0E0F0G0H
#03701:000L000M
#03701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03701:001L001M001L001M
#03711:3A00003Y00000000
#03712:0000003N000000000000000000003E00
#03713:0000483O
#03714:003D00003R00000000003Z000000003J
#03715:000000000000004300000000003T0000
#03718:00000000003S00000000004400000000
#03719:00003I0000000000004C000000000000

#03801:00
#03801:0E0F0G0H
#03801:000L000M
#03801:1J00001F1K1D001H1J00001F1K1D001H
#03801:001L001M001L001M
#03811:3C4A
#03812:0000003N000000000000410000003G00
#03813:003F000000004000000000003Q000000
#03814:000000003P000000000000000000003P
#03815:000000000000004200000000003X0000
#03818:00003H00000000000000004B00000000
#03819:00000000003W0000004E000000000000

#03901:00
#03901:0E0F0G0H
#03901:000L000M
#03901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#03901:001L001M001L001M
#03911:3B00003P
#03912:0000003N000000004A00000000000000
#03913:003F0000000040000000000000003G00
#03914:000000003Q000000000041000000003L
#03915:00003H000000004200000000003V0000
#03918:00000000003U00000000004500000000
#03919:0000000000000000004D000000000000

#04001:00
#04001:0E0F0G0H
#04001:000L000M
#04001:1J00001F1K1D001H1J00001F1K1D001H
#04001:001L001M001L001M
#04011:0000003K00000000000000003O000000
#04012:3A00003W0041003G
#04013:003N4800
#04014:0000000000000040000000000000003L
#04015:003C00000000000000000000003T0000
#04018:00000000003S00000000004500000000
#04019:00003F0000000000004C000000000000

#04101:0000000800000000
#04101:0E
#04101:00
#04101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04101:001L001M001L001M
#04101:18
#04101:00
#04101:4J00004K004L4M4N
#04101:00004S004U00004T004P004O4V4Q004R
#04111:00390000000000000000000000000000
#04112:0000003H000000000000000000000000
#04113:38000000003R00000000000000000000
#04114:00003D00000000420000000000000000
#04115:003N0000
#04116:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04118:0000003Y00000000
#04119:0048

#04201:00
#04201:00
#04201:00
#04201:1J00001F1K1D001H1J00001F1K1D001H
#04201:00
#04201:17
#04201:0K
#04211:0E0F0G0H
#04212:001L001M001L001M
#04213:000L000M
#04215:00000000000000000000620000630000
#04218:5Z000000600000610000000000000000
#04219:00006W00006X00006Y00006Z00007000

#04301:00
#04301:00
#04301:00
#04301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04311:0E0F0G0H
#04312:001L001M001L001M
#04313:000L000M
#04315:5U0000005V00005W00005X00005Y0000
#04318:00000000000000007300007400007500
#04319:00007100007200000000000000000000

#04401:00
#04401:00
#04401:00
#04401:1J00001F1K1D001H1J00001F1K1D001H
#04411:0E0F0G0H
#04412:001L001M001L001M
#04413:000L000M
#04414:000000000000000000005R00005S0000
#04415:5N0000005P00005Q0000000000000000
#04418:00000000000000007800007900007A00
#04419:00007600007700000000000000000000

#04501:00
#04501:00
#04501:00
#04501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04501:000000000000001M
#04501:00
#04501:0000004H
#04501:00
#04501:00
#04501:00
#04501:0000484A4900420040003W003P003N00
#04511:0E0000000F0000000G00000J0H000I00
#04512:001L001M001L0000
#04513:000L000M
#04514:000000000000000000005P00005Q0000
#04515:5G0000005I00005J0000000000000000
#04518:00007B00007C00007D00007E00007F00

#04601:00
#04601:00
#04601:00
#04601:1J00001F1K1D001H1J00001F1K1D001H
#04601:00
#04601:17
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3H
#04611:0E0F0G0H
#04612:001L001M001L001M
#04613:000L000M
#04615:5Z000000600000610000620000630000
#04618:00000000000000006Y00006Z00007000
#04619:00006W00006X00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04711:0E0F0G0H
#04712:001L001M001L001M
#04713:000L000M
#04714:000000000000000000005X00005Y0000
#04715:5U0000005V00005W0000000000000000
#04718:00000000000000007300007400007500
#04719:00007100007200000000000000000000

#04801:00
#04801:00
#04801:00
#04801:1J00001F1K1D001H1J00001F1K1D001H
#04811:0E0F0G0H
#04812:001L001M001L001M
#04813:000L000M
#04814:000000000000005Q00005R00005S0000
#04815:5N5P0000
#04818:00007600007700007800007900007A00

#04901:00000000000000000009000000000000
#04901:00
#04901:00000000000N0000
#04901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#04901:000000000000001M
#04901:00
#04901:0000004H
#04901:00
#04901:00
#04901:00
#04901:00003W404245484C4E00000000000000
#04911:0E0000000F0000000G00000J0H000I00
#04912:001L001M001L0000
#04913:000L000M
#04915:5U0000005V00005W00005X00005Y0000
#04918:00000000000000007I00007J00007K00
#04919:00007G00007H00000000000000000000

#05001:00
#05001:00
#05001:00
#05001:1J00001F1K1D001H1J00001F1K1D001H
#05001:00
#05001:17
#05001:00
#05001:5Z000000600000610000620000630000
#05001:00006W00006X00006Y00006Z00007000
#05011:0E0F0G0H
#05012:001L001M001L001M
#05013:000L000M
#05015:002H002J
#05018:002I

#05101:00
#05101:00
#05101:00
#05101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05101:00
#05101:00
#05101:00
#05101:5U0000005V00005W00005X00005Y0000
#05101:00007100007200007300007400007500
#05111:0E0F0G0H
#05112:001L001M001L001M
#05113:000L000M
#05114:2K00002L000000000000000000000000
#05115:0000002M2N000000
#05118:000000000000002O

#05201:00
#05201:00
#05201:00
#05201:1J00001F1K1D001H1J00001F1K1D001H
#05201:00
#05201:00
#05201:00
#05201:5N0000005P00005Q00005R00005S0000
#05201:00007600007700007800007900007A00
#05211:0E0F0G0H
#05212:001L001M001L001M
#05213:000L000M
#05215:002H002R
#05218:002Q
#05219:2P

#05301:00
#05301:00
#05301:00
#05301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05301:000000000000001M
#05301:00
#05301:0000004H
#05301:5G0000005I00005J00005P00005Q0000
#05301:00007B00007C00007D00007E00007F00
#05301:00
#05301:0000484A4900420040003W003P003N00
#05311:0E0000000F0000000G00000J0H000I00
#05312:001L001M001L0000
#05313:000L000M
#05315:2S2T2W002Y000000
#05319:002U002V00002X000000000000000000

#05401:00
#05401:00
#05401:00
#05401:1J00001F1K1D001H1J00001F1K1D001H
#05401:00
#05401:17
#05401:00
#05401:5Z000000600000610000620000630000
#05401:00006W00006X00006Y00006Z00007000
#05401:00
#05401:3H
#05411:0E0F0G0H
#05412:001L001M001L001M
#05413:000L000M
#05415:002H002J
#05418:002I

#05501:00
#05501:00
#05501:00
#05501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05501:00
#05501:00
#05501:00
#05501:5U0000005V00005W00005X00005Y0000
#05501:00007100007L00007300007400007500
#05511:0E0F0G0H
#05512:001L001M001L001M
#05513:000L000M
#05514:0000002Z00000000
#05515:00000000000000300000000000000000
#05516:191A1B1C
#05518:2K00002L000000000000000000002O00
#05519:002N

#05601:00
#05601:00
#05601:00
#05601:1J00001F1K1D001H1J00001F1K1D001H
#05601:00
#05601:00
#05601:00
#05601:5N0000005P00005Q00005R00005S0000
#05601:00007600007700007800007900007A00
#05611:0E0F0G0H
#05612:001L001M001L001M
#05613:000L000M
#05615:002H0031
#05616:17
#05618:002Q
#05619:2P

#05701:00
#05701:00
#05701:00
#05701:1J00001F1K001G001H00000000000000
#05701:00000000001M001L0000000000000000
#05701:00
#05701:00
#05701:5U0000005V00005W0000000000000000
#05701:00007G00007H00007M00000000000000
#05701:00
#05701:00003W404245484C4E00000000000000
#05711:0E00000F000G000J0H00000000000000
#05712:001L000000000M00
#05713:000L0000
#05714:0000184F
#05715:0000003400000000
#05716:00000016
#05718:3200003300000000000000004G000000
#05719:0035

#05801:0A
#05801:00
#05801:00
#05801:1J00001F1K1D001H1J00001F1K1D001H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7R7S7T7U8M8P008N008O8B857Y868C8H
#05811:0E0F0G0H
#05812:001L001M001L001M
#05813:000L000M
#05815:00000000000000000000620000630000
#05816:17
#05818:5Z000000600000610000000000000000
#05819:00006W00006X00006Y00006Z00007000

#05901:0B
#05901:00
#05901:00
#05901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7R7S7T7U8M8P008N008U8O8E858B8F8H
#05911:0E0F0G0H
#05912:001L001M001L001M
#05913:000L000M
#05915:5U0000005V00005W00005X00005Y0000
#05918:00000000000000007300007400007500
#05919:00007100007200000000000000000000

#06001:00
#06001:00
#06001:00
#06001:1J00001F1K1D001H1J00001F1K1D001H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06011:0E0F0G0H
#06012:001L001M001L001M
#06013:000L000M
#06014:000000000000000000005R00005S0000
#06015:5N0000005P00005Q0000000000000000
#06018:00000000000000007800007900007A00
#06019:00007600007700000000000000000000

#06101:00
#06101:00
#06101:00
#06101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06101:000000000000001M
#06101:00
#06101:0000004H
#06101:00
#06101:00
#06101:7Y868C8F878D8G8I8N8J8T8V8Y8Z0000
#06101:00
#06101:00
#06101:0000484A4900420040003W003P003N00
#06111:0E0000000F0000000G00000J0H000I00
#06112:001L001M001L0000
#06113:000L000M
#06114:000000000000000000005P00005Q0000
#06115:5G0000005I00005J0000000000000000
#06118:00007B00007C00007D00007E00007F00

#06201:0A
#06201:00
#06201:00
#06201:1J00001F1K1D001H1J00001F1K1D001H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7R7S7T7U8M8P008N008O8B857Y868C8H
#06201:00
#06201:00
#06201:3H
#06211:0E0F0G0H
#06212:001L001M001L001M
#06213:000L000M
#06215:5Z000000600000610000620000630000
#06216:17
#06218:00000000000000006Y00006Z00007000
#06219:00006W00006X00000000000000000000

#06301:0C
#06301:00
#06301:00
#06301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7R7S7T7U8M8P008N008U8O8E858B8F8H
#06311:0E0F0G0H
#06312:001L001M001L001M
#06313:000L000M
#06314:000000000000000000005X00005Y0000
#06315:5U0000005V00005W0000000000000000
#06318:00000000000000007300007400007500
#06319:00007100007200000000000000000000

#06401:00
#06401:00
#06401:00
#06401:1J00001F1K1D001H1J00001F1K1D001H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7R7S7T7U8M8P008N008V8U8Q8O8E8B85
#06411:0E0F0G0H
#06412:001L001M001L001M
#06413:000L000M
#06414:000000000000005Q00005R00005S0000
#06415:5N5P0000
#06418:00007600007700007800007900007A00

#06501:00
#06501:00
#06501:00
#06501:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06501:00000000001L001M
#06501:00
#06501:0000004H
#06501:5U0000005V00005W00005X00005Y0000
#06501:00007G00007H00007I00007J00007K00
#06501:827Y83868C848D8I8N8Q8S8U8X8Z0000
#06501:00
#06501:00003W404245484C4E00000000000000
#06511:0E0000000F0000000G00000J0H000I00
#06512:001L001M00000000
#06513:00000L00000N0M00
#06515:0000000O00000000000Q00000000000S00000000000U0000000000000X000000000Z0000000000110000000000130000
#06518:000000000000000000000000000W00000000000000000000
#06519:000P0R0T0V0Y1012

#06601:0A
#06601:00
#06601:00
#06601:1J00001F1K1D001H1J00001F1K1D001H
#06601:00
#06601:00
#06601:00
#06601:5Z000000600000610000620000630000
#06601:00006W00006X00006Y00006Z00007000
#06611:0E0F0G0H
#06612:001L001M001L001M
#06613:000L000M
#06614:007S007U0000000000008B0000008C00
#06615:0000007Y
#06616:17
#06618:7R007T008M00008N0000008500860000
#06619:00000000008P0000008O00000000008H

#06701:0B
#06701:00
#06701:00
#06701:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06701:00
#06701:00
#06701:00
#06701:5U0000005V00005W00005X00005Y0000
#06701:00007100007200007300007400007500
#06711:0E0F0G0H
#06712:001L001M001L001M
#06713:000L000M
#06714:007S007U0000000000008O0000008F00
#06715:0000000000000000000000008500008H
#06718:7R007T008M00008N0000008E00000000
#06719:00000000008P0000008U0000008B0000

#06801:00
#06801:00
#06801:00
#06801:1J00001F1K1D001H1J00001F1K1D001H
#06801:00
#06801:00
#06801:00
#06801:5N0000005P00005Q00005R00005S0000
#06801:00007600007700007800007900007A00
#06811:0E0F0G0H
#06812:001L001M001L001M
#06813:000L000M
#06814:007S007U0000000000008U0000008B00
#06815:0000008O
#06818:7R007T008M00008N0000008Q00000085
#06819:00000000008P0000008V0000008E0000

#06901:00
#06901:00
#06901:00
#06901:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#06901:000000000000001M
#06901:00
#06901:0000004H
#06901:5G0000005I00005J00005P00005Q0000
#06901:00007B00007C00007D00007E00007F00
#06901:00
#06901:0000484A4900420040003W003P003N00
#06911:0E0000000F0000000G00000J0H000I00
#06912:001L001M001L0000
#06913:000L000M
#06914:008C008G008T0000
#06915:7Y00000087000000008J00008Y000000
#06918:008600000000008I0000008V00000000
#06919:0000008F008D00008N000000008Z0000

#07001:0A
#07001:00
#07001:00
#07001:1J00001F1K1D001H1J00001F1K1D001H
#07001:00
#07001:00
#07001:00
#07001:5Z000000600000610000620000630000
#07001:00006W00006X00006Y00006Z00007000
#07001:00
#07001:3H
#07011:0E0F0G0H
#07012:001L001M001L001M
#07013:000L000M
#07014:007S007U0000000000008B0000008C00
#07015:0000007Y
#07016:17
#07018:7R007T008M00008N0000008500860000
#07019:00000000008P0000008O00000000008H

#07101:0D
#07101:00
#07101:00
#07101:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07101:00
#07101:00
#07101:00
#07101:5U0000005V00005W00005X00005Y0000
#07101:00007100007L00007300007400007500
#07111:0E0F0G0H
#07112:001L001M001L001M
#07113:000L000M
#07114:007S007U008M007W8N008O0000008F00
#07115:0000000000000000000000008500008H
#07116:191A1B1C
#07118:7R007T007V0000000000008E00000000
#07119:0000000000008P00008U0000008B0000

#07201:00
#07201:00
#07201:00
#07201:1J00001F1K1D001H1J00001F1K1D001H
#07201:00
#07201:00
#07201:00
#07201:5N0000005P00005Q00005R00005S0000
#07201:00007600007700007800007900007A00
#07211:0E0F0G0H
#07212:001L001M001L001M
#07213:000L000M
#07214:007S007U008M007W8N00008Q00008B00
#07215:000000000000000000000000008E0000
#07216:17
#07218:7R007T007V00000000008U0000000085
#07219:0000000000008P00008V00008O000000

#07301:00
#07301:00
#07301:00
#07301:1J00000000001F001K001D0000001H001J00000000001F001I1D1G1E00001H00
#07301:000000000000001M
#07301:00
#07301:0000004H
#07301:5U0000005V00005W00005X00005Y0000
#07301:00007G00007H00007I00007J00007K00
#07301:00
#07301:00003W404245484C4E00000000000000
#07301:00
#07301:0000000O00000P00000Q00000R00000S00000T00000U00000V000W000X000Y00000Z0000100011001200130014001500
#07311:0E0000000F0000000G00000J0H000I00
#07312:001L001M001L0000
#07313:000L000M
#07314:007Y0000008400008N00000000000000
#07315:8200830000000000008Q00008X000000
#07318:00008C8D008S0000
#07319:000000860000008I0000008U008Z0000

#07411:0E
#07414:0K
#07416:17
#07419:4I

