
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Forest Snow
#TITLE „Yê·ûOåé (NORMAL)
#ARTIST ìVâπ
#BPM 142
#PLAYLEVEL 4
#RANK 2
#TOTAL 250
#STAGEFILE title.bmp

#WAV02 d_kick.wav
#WAV03 d_kick.wav
#WAV04 d_clap.wav
#WAV05 d_clap.wav
#WAV06 d_cym.wav
#WAV07 d_revcym.wav
#WAV08 d_loop.wav
#WAV09 d_loop.wav
#WAV0A d_snare1.wav
#WAV0B d_snare1.wav
#WAV0C d_snare2.wav
#WAV0D d_snare2.wav
#WAV0E d_snare3.wav
#WAV0F d_snare3.wav
#WAV10 d_snare4.wav
#WAV11 d_snare4.wav
#WAV14 bgse_00.wav
#WAV15 bggat_01.wav
#WAV16 bggat_02.wav
#WAV17 bggat_02.wav
#WAV18 bggat_03.wav
#WAV19 bggat_03.wav
#WAV1A bggat_04.wav
#WAV1B bggat_04.wav
#WAV20 bass_01.wav
#WAV21 bass_02.wav
#WAV22 bass_03.wav
#WAV23 bass_04.wav
#WAV24 bass_05.wav
#WAV25 bass_06.wav
#WAV26 bass_07.wav
#WAV27 bass_08.wav
#WAV28 bass_09.wav
#WAV29 bass_10.wav
#WAV2A bass_11.wav
#WAV2B bass_12.wav
#WAV2C bass_13.wav
#WAV2D bass_14.wav
#WAV2E bass_15.wav
#WAV2F bass_16.wav
#WAV30 pad_01.wav
#WAV31 pad_02.wav
#WAV32 pad_03.wav
#WAV33 pad_04.wav
#WAV34 pad_05.wav
#WAV35 pad_06.wav
#WAV36 pad_07.wav
#WAV37 pad_08.wav
#WAV38 pad_09.wav
#WAV39 pad_10.wav
#WAV3A pad_11.wav
#WAV3B pad_12.wav
#WAV3C pad_13.wav
#WAV3D pad_14.wav
#WAV3E pad_15.wav
#WAV3F pad_16.wav
#WAV40 pad_17.wav
#WAV41 pad_18.wav
#WAV42 pad_19.wav
#WAV43 pad_20.wav
#WAV44 pad_21.wav
#WAV45 pad_22.wav
#WAV46 pad_23.wav
#WAV47 pad_24.wav
#WAV48 pad_25.wav
#WAV49 pad_26.wav
#WAV4A pad_27.wav
#WAV4B pad_28.wav
#WAV4C pad_29.wav
#WAV4D pad_30.wav
#WAV50 Lead1_01.wav
#WAV51 Lead1_02.wav
#WAV52 Lead1_03.wav
#WAV53 Lead1_04.wav
#WAV54 Lead1_05.wav
#WAV55 Lead1_06.wav
#WAV56 Lead1_07.wav
#WAV57 Lead1_08.wav
#WAV58 Lead1_09.wav
#WAV59 Lead1_10.wav
#WAV5A Lead1_11.wav
#WAV5B Lead1_12.wav
#WAV5C Lead1_13.wav
#WAV5D Lead1_14.wav
#WAV5E Lead1_15.wav
#WAV5F Lead1_16.wav
#WAV60 Lead1_17.wav
#WAV61 Lead1_18.wav
#WAV62 Lead1_19.wav
#WAV63 Lead1_20.wav
#WAV64 Lead1_21.wav
#WAV65 Lead1_22.wav
#WAV66 Lead1_23.wav
#WAV67 Lead1_24.wav
#WAV68 Lead1_25.wav
#WAV69 Lead1_26.wav
#WAV6A Lead1_27.wav
#WAV6B Lead1_28.wav
#WAV6C Lead1_29.wav
#WAV6D Lead1_30.wav
#WAV6E Lead1_31.wav
#WAV6F Lead1_32.wav
#WAV70 Lead1_33.wav
#WAV71 Lead1_34.wav
#WAV72 Lead1_35.wav
#WAV73 Lead1_36.wav
#WAV74 Lead1_37.wav
#WAV75 Lead1_38.wav
#WAV76 Lead1_39.wav
#WAV77 Lead1_40.wav
#WAV78 Lead1_41.wav
#WAV79 Lead1_42.wav
#WAV7A Lead1_43.wav
#WAV7B Lead1_44.wav
#WAV7C Lead1_45.wav
#WAV7D Lead1_46.wav
#WAV7E Lead1_47.wav
#WAV7F Lead2_01.wav
#WAV80 Lead2_02.wav
#WAV81 Lead2_03.wav
#WAV82 Lead2_04.wav
#WAV83 Lead2_05.wav
#WAV84 Lead2_06.wav
#WAV85 Lead2_07.wav
#WAV86 Lead2_08.wav
#WAV87 Lead2_09.wav
#WAV88 Lead2_10.wav
#WAV89 Lead2_11.wav
#WAV8A Lead2_12.wav
#WAV8B Lead2_13.wav
#WAV8C Lead2_14.wav
#WAV8D Lead2_15.wav
#WAV8E Lead2_16.wav
#WAV8F Lead2_17.wav
#WAV90 Lead2_18.wav
#WAV91 Lead2_19.wav
#WAV92 Lead2_20.wav
#WAV93 Lead2_21.wav
#WAV94 Lead2_22.wav
#WAV95 Lead2_23.wav
#WAV96 Lead2_24.wav
#WAV97 Lead2_25.wav
#WAV98 Lead2_26.wav
#WAV99 Lead2_27.wav
#WAV9A Lead2_28.wav
#WAV9B Lead2_29.wav
#WAV9C Lead2_30.wav
#WAV9D Lead2_31.wav
#WAV9E Lead1_48.wav
#WAV9F Lead1_49.wav

#BMP01 roop_00000.bmp
#BMP02 roop_00001.bmp
#BMP03 roop_00002.bmp
#BMP04 roop_00003.bmp
#BMP05 roop_00004.bmp
#BMP06 roop_00005.bmp
#BMP07 roop_00006.bmp
#BMP08 roop_00007.bmp
#BMP09 roop_00008.bmp
#BMP0A roop_00009.bmp
#BMP0B roop_00010.bmp
#BMP0C roop_00011.bmp
#BMP0D roop_00012.bmp
#BMP0E roop_00013.bmp
#BMP0F roop_00014.bmp
#BMP10 roop_00015.bmp
#BMP11 roop_00016.bmp
#BMP12 roop_00017.bmp
#BMP13 roop_00018.bmp
#BMP14 roop_00019.bmp
#BMP15 roop_00020.bmp
#BMP16 roop_00021.bmp
#BMP17 roop_00022.bmp
#BMP18 roop_00023.bmp







*---------------------- MAIN DATA FIELD

#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:30
#00104:0102030405060708090A0B0C0D0E0F101112131415161718
#00113:0000000000540000
#00114:0000005200000000
#00115:0000000000000050000000000000000000000000000000005500000000000000
#00116:06
#00118:0053
#00119:00510000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:31
#00204:0102030405060708090A0B0C0D0E0F101112131415161718
#00212:0000005200000000
#00213:0000000000540000
#00215:00005356
#00218:00510000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:32
#00304:0102030405060708090A0B0C0D0E0F101112131415161718
#00313:00000058
#00314:57
#00315:0000000000000059

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:33
#00404:0102030405060708090A0B0C0D0E0F101112131415161718
#00411:5A00000000580000
#00412:0000005E
#00413:005D
#00415:0000005C00000000
#00419:005B0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00504:0102030405060708090A0B0C0D0E0F101112131415161718
#00511:0000000000580000
#00513:005D
#00515:0000005C00000000
#00518:5A00005D
#00519:005B0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:34
#00604:0102030405060708090A0B0C0D0E0F101112131415161718
#00611:0000000000580000
#00612:5A
#00613:005D
#00615:0000005C00000000
#00618:0000005D
#00619:005B0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:35
#00704:0102030405060708090A0B0C0D0E0F101112131415161718
#00711:005C
#00712:5E0000000000005F
#00714:0000005B00005800
#00718:00000000005D0000
#00719:00540000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3637
#00804:0102030405060708090A0B0C0D0E0F101112131415161718
#00811:0000006200000000
#00813:00610000
#00814:0063
#00815:005F000000000000
#00819:60

#00901:08
#00901:00
#00901:00
#00901:00
#00901:00002000210000200000200021000020
#00901:00
#00901:30
#00904:0102030405060708090A0B0C0D0E0F101112131415161718
#00913:0000000000540000
#00914:0000005200000000
#00915:0000000000000050000000000000000000000000000000005500000000000000
#00916:06
#00918:0053
#00919:00510000

#01001:09
#01001:00
#01001:00
#01001:00
#01001:00002200230000220000220023000022
#01001:00
#01001:31
#01004:0102030405060708090A0B0C0D0E0F101112131415161718
#01012:0000005200000000
#01013:0000000000540000
#01015:00005356
#01018:00510000

#01101:08
#01101:00
#01101:00
#01101:00
#01101:00002400250000240000240025000024
#01101:00
#01101:32
#01104:0102030405060708090A0B0C0D0E0F101112131415161718
#01113:00000058
#01114:57
#01115:0000000000000059

#01201:09
#01201:00
#01201:00
#01201:00
#01201:00002600270000260000260027000026
#01201:15
#01201:33
#01204:0102030405060708090A0B0C0D0E0F101112131415161718
#01211:5A00000000580000
#01212:0000005E
#01213:005D
#01215:0000005C00000000
#01219:005B0000

#01301:08
#01301:00
#01301:00
#01301:00
#01301:00002000210000200000200021000020
#01301:00
#01301:30
#01304:0102030405060708090A0B0C0D0E0F101112131415161718
#01311:0000000000580000
#01313:005D
#01315:0000005C00000000
#01318:5A00005D
#01319:005B0000

#01401:09
#01401:00
#01401:00
#01401:00
#01401:00002200230000220000220023000022
#01401:00
#01401:34
#01404:0102030405060708090A0B0C0D0E0F101112131415161718
#01411:0000000000580000
#01412:5A
#01413:005D
#01415:0000005C00000000
#01418:0000005D
#01419:005B0000

#01501:08
#01501:00
#01501:00
#01501:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#01501:00002800290000280000280029000028
#01501:00
#01501:35
#01504:0102030405060708090A0B0C0D0E0F101112131415161718
#01511:005C
#01512:5E0000000000005F
#01514:0000005B00005800
#01518:00000000005D0000
#01519:00540000

#01601:09
#01601:00
#01601:00
#01601:0E0F0E0F0E0F0E0F1011101110111011
#01601:00002400250000240000220023000022
#01601:00
#01601:3637
#01601:00
#01601:7F
#01604:0102030405060708090A0B0C0D0E0F101112131415161718
#01611:0000006200000000
#01613:00610000
#01614:0063
#01615:005F000000000000
#01619:60

#01701:08
#01701:02030203
#01701:00
#01701:00
#01701:00002000210000200000200021000020
#01701:16
#01701:30
#01701:00
#01701:0000808182000000
#01704:0102030405060708090A0B0C0D0E0F101112131415161718
#01712:0000005F00000000
#01714:00606000
#01716:06
#01719:0000005D

#01801:09
#01801:0200030002000302
#01801:00
#01801:00
#01801:00002200230000220000220023000022
#01801:00
#01801:31
#01801:00
#01801:83000084
#01804:0102030405060708090A0B0C0D0E0F101112131415161718
#01811:0000000000000061
#01813:0000005F
#01814:0060
#01815:6400006400000000
#01819:00590000

#01901:08
#01901:03020302
#01901:00
#01901:00
#01901:00002400250000240000240025000024
#01901:00
#01901:32
#01901:00
#01901:85
#01904:0102030405060708090A0B0C0D0E0F101112131415161718
#01911:0065
#01913:5E
#01914:0000006000000000

#02001:09
#02001:03000000020000000300020003020003
#02001:00
#02001:00
#02001:00002A002B00002A00002A002B00002A
#02001:00
#02001:38
#02001:00
#02001:8600008788808187
#02004:0102030405060708090A0B0C0D0E0F101112131415161718
#02012:0062
#02013:5E
#02014:0000006000000000

#02101:08
#02101:02030203
#02101:00
#02101:00
#02101:00002000210000200000200021000020
#02101:00
#02101:30
#02101:00
#02101:89008A848B008C00
#02104:0102030405060708090A0B0C0D0E0F101112131415161718
#02111:66
#02112:0000005F00000000
#02114:00606000
#02119:0000005D

#02201:09
#02201:0200030002000302
#02201:00
#02201:00
#02201:00002200230000220000220023000022
#02201:00
#02201:31
#02201:00
#02201:0000008D
#02204:0102030405060708090A0B0C0D0E0F101112131415161718
#02212:00000060
#02213:64
#02215:005D0000
#02219:005C

#02301:08
#02301:03020302
#02301:00
#02301:00
#02301:00002400250000240000240025000024
#02301:00
#02301:32
#02304:0102030405060708090A0B0C0D0E0F101112131415161718
#02312:5A
#02314:0000005D67000000

#02401:09
#02401:03000000020000000300020003020003
#02401:00
#02401:00
#02401:00002200230000220000220023000022
#02401:00
#02401:31
#02401:00
#02401:8E00008F00009000
#02404:0102030405060708090A0B0C0D0E0F101112131415161718
#02413:5C
#02415:0000006800000000
#02419:00000054

#02501:08
#02501:02030203
#02501:00040004
#02501:00
#02501:00002000210000200000200021000020
#02501:17
#02501:393A3B3C3D3E3F40
#02501:00
#02501:0000808182000000
#02504:0102030405060708090A0B0C0D0E0F101112131415161718
#02512:0000005F00000000
#02514:00606000
#02516:06
#02519:0000005D

#02601:09
#02601:0200030002000302
#02601:00040004
#02601:00
#02601:00002200230000220000220023000022
#02601:00
#02601:41393A42433D3E44
#02601:00
#02601:83000084
#02604:0102030405060708090A0B0C0D0E0F101112131415161718
#02611:0000000000000061
#02613:0000005F
#02614:0060
#02615:6400006400000000
#02619:00590000

#02701:08
#02701:03020302
#02701:00040004
#02701:00
#02701:00002400250000240000240025000024
#02701:00
#02701:4541393B46433D3F
#02701:00
#02701:85
#02704:0102030405060708090A0B0C0D0E0F101112131415161718
#02711:0065
#02713:5E
#02714:0000006000000000

#02801:09
#02801:03000000020000000300020003020003
#02801:0000040000050400
#02801:00
#02801:00002A002B00002A00002A002B00002A
#02801:00
#02801:4748393A42493D3E
#02801:00
#02801:8600008788808187
#02804:0102030405060708090A0B0C0D0E0F101112131415161718
#02812:0062
#02813:5E
#02814:0000006000000000

#02901:08
#02901:02030203
#02901:00040004
#02901:00
#02901:00002000210000200000200021000020
#02901:00
#02901:393A3B3C3D3E3F40
#02901:00
#02901:89008A848B008C00
#02904:0102030405060708090A0B0C0D0E0F101112131415161718
#02911:66
#02912:0000005F00000000
#02914:00606000
#02919:0000005D

#03001:09
#03001:0200030002000302
#03001:00040004
#03001:00
#03001:00002200230000220000220023000022
#03001:00
#03001:41393A42433D3E44
#03001:00
#03001:0000008D
#03004:0102030405060708090A0B0C0D0E0F101112131415161718
#03012:00000060
#03013:64
#03015:005D0000
#03019:005C

#03101:08
#03101:03020302
#03101:00040004
#03101:00
#03101:00002400250000240000240025000024
#03101:00
#03101:4541393B46433D3F
#03104:0102030405060708090A0B0C0D0E0F101112131415161718
#03112:5A
#03114:0000005D67000000
#03116:00070000

#03201:09
#03201:03000000020000000300020003020003
#03201:0000040000050400
#03201:00
#03201:00002200230000220000220023000022
#03201:00
#03201:41393A42433D3E44
#03201:00
#03201:8E00008F00009000
#03204:0102030405060708090A0B0C0D0E0F101112131415161718
#03213:5C
#03215:0000006800000000
#03219:00000054

#03301:08
#03301:00
#03301:00
#03301:00
#03301:00002400250000240000240025000024
#03301:18
#03301:32
#03301:00
#03301:00
#03301:000000000000696A6955000000005857
#03304:0102030405060708090A0B0C0D0E0F101112131415161718
#03313:0000009200000000
#03315:91
#03316:06
#03318:00000093

#03401:09
#03401:00
#03401:00
#03401:00
#03401:00002200230000220000220023000022
#03401:00
#03401:31
#03401:00
#03401:00
#03401:5A00000000006B6C585760576D000000
#03404:0102030405060708090A0B0C0D0E0F101112131415161718
#03413:0000009200000000
#03415:91
#03419:00000094

#03501:08
#03501:00
#03501:00
#03501:00
#03501:00002000210000200000200021000020
#03501:00
#03501:30
#03501:00
#03501:00
#03501:6E006F70
#03504:0102030405060708090A0B0C0D0E0F101112131415161718
#03513:0000009600000000
#03515:00000097
#03518:95

#03601:09
#03601:00
#03601:00
#03601:00
#03601:00002200230000220000220023000022
#03601:00
#03601:33
#03601:00
#03601:00
#03601:71005F0062005F0064006A5C00006A00
#03604:0102030405060708090A0B0C0D0E0F101112131415161718
#03611:98
#03613:0000009900000000
#03615:00000097

#03701:08
#03701:00
#03701:00
#03701:00
#03701:00002000210000200000200021000020
#03701:00
#03701:4A
#03701:00
#03701:00
#03701:7271786D745867757677527776777576
#03704:0102030405060708090A0B0C0D0E0F101112131415161718
#03714:0000009600000000
#03718:00000097
#03719:95

#03801:09
#03801:00
#03801:00
#03801:00
#03801:00002600270000260000260027000026
#03801:00
#03801:31
#03801:00
#03801:00
#03801:526A755C585F6D625F586D5862587871
#03804:0102030405060708090A0B0C0D0E0F101112131415161718
#03811:0000009B
#03813:0000009A00000000
#03815:98

#03901:08
#03901:00
#03901:00
#03901:00
#03901:00002C002D00002C00002C002D00002C
#03901:00
#03901:32
#03901:00
#03901:00
#03901:60675C5F675C6D675C626D5F78000000
#03904:0102030405060708090A0B0C0D0E0F101112131415161718
#03912:9C
#03915:0000009D00000000

#04001:09
#04001:00
#04001:00
#04001:00
#04001:00002E002F00002E00002E002F00002E
#04001:00
#04001:31
#04004:0102030405060708090A0B0C0D0E0F101112131415161718
#04011:0000005C
#04012:00540000
#04013:0075
#04015:0000000000000077
#04018:56
#04019:0000000000770000

#04101:08
#04101:00
#04101:00
#04101:00
#04101:00002400250000240000240025000024
#04101:19
#04101:32
#04101:00
#04101:00
#04101:000000000000696A6955000000005857
#04101:00
#04101:0000001400000000
#04104:0102030405060708090A0B0C0D0E0F101112131415161718
#04111:02030203
#04113:0000009200000000
#04114:91
#04116:06
#04118:00000093

#04201:09
#04201:00
#04201:00
#04201:00
#04201:00002200230000220000220023000022
#04201:00
#04201:31
#04201:00
#04201:00
#04201:5A00000000006B6C585760576D000000
#04204:0102030405060708090A0B0C0D0E0F101112131415161718
#04211:0200030002000302
#04213:0000009200000000
#04215:91
#04219:00000094

#04301:08
#04301:00
#04301:00
#04301:00
#04301:00002000210000200000200021000020
#04301:00
#04301:30
#04301:00
#04301:00
#04301:6E006F70
#04304:0102030405060708090A0B0C0D0E0F101112131415161718
#04311:03020302
#04313:0000009600000000
#04315:00000097
#04318:95

#04401:09
#04401:00000000000000000000000000020003
#04401:00
#04401:00
#04401:00002200230000220000220023000022
#04401:00
#04401:33
#04401:00
#04401:00
#04401:71005F0062005F0064006A5C00006A00
#04404:0102030405060708090A0B0C0D0E0F101112131415161718
#04411:0300020003020300
#04413:98
#04414:0000009900000000
#04415:00000097

#04501:08
#04501:00
#04501:00
#04501:00
#04501:00002000210000200000200021000020
#04501:00
#04501:4A
#04501:00
#04501:00
#04501:7271786D745867757677527776777576
#04504:0102030405060708090A0B0C0D0E0F101112131415161718
#04511:02030203
#04513:0000009600000000
#04515:00000097
#04518:95

#04601:09
#04601:00
#04601:00
#04601:00
#04601:00002600270000260000260027000026
#04601:00
#04601:31
#04601:00
#04601:00
#04601:526A755C585F6D625F586D5862587871
#04604:0102030405060708090A0B0C0D0E0F101112131415161718
#04611:0200030002000302
#04613:0000009B
#04614:98
#04615:0000009A00000000

#04701:08
#04701:00
#04701:00
#04701:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#04701:00002C002D00002C00002C002D00002C
#04701:00
#04701:32
#04701:00
#04701:00
#04701:60675C5F675C6D675C626D5F00000000
#04704:0102030405060708090A0B0C0D0E0F101112131415161718
#04711:03020302
#04713:9C
#04715:0000009D00007800

#04801:09
#04801:00000000000000000000000000020003
#04801:00
#04801:0E0F0E0F0E0F0E0F1011101110111011
#04801:00002E002F00002E00002E002F00002E
#04801:00
#04801:31
#04804:0102030405060708090A0B0C0D0E0F101112131415161718
#04811:0300020003020300
#04813:0000005C
#04814:0075
#04818:00540000
#04819:56

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00002000210000200000200021000020
#04901:00
#04901:30
#04904:0102030405060708090A0B0C0D0E0F101112131415161718
#04913:0000000000540000
#04914:0000005200000000
#04915:0000000000000050000000000000000000000000000000005500000000000000
#04916:06
#04918:0053
#04919:00510000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00002200230000220000220023000022
#05001:00
#05001:31
#05004:0102030405060708090A0B0C0D0E0F101112131415161718
#05012:0000005200000000
#05013:0000000000540000
#05015:00005356
#05018:00510000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00002400250000240000240025000024
#05101:00
#05101:32
#05104:0102030405060708090A0B0C0D0E0F101112131415161718
#05113:00000058
#05114:57
#05115:0000000000000059

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00002600270000260000260027000026
#05201:00
#05201:33
#05204:0102030405060708090A0B0C0D0E0F101112131415161718
#05211:5A00000000580000
#05212:0000005E
#05213:005D
#05215:0000005C00000000
#05219:005B0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00002000210000200000200021000020
#05301:00
#05301:30
#05304:0102030405060708090A0B0C0D0E0F101112131415161718
#05311:0000000000580000
#05313:005D
#05315:0000005C00000000
#05318:5A00005D
#05319:005B0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00002200230000220000220023000022
#05401:00
#05401:34
#05404:0102030405060708090A0B0C0D0E0F101112131415161718
#05411:0000000000580000
#05412:5A
#05413:005D
#05415:0000005C00000000
#05418:0000005D
#05419:005B0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00002800290000280000280029000028
#05501:00
#05501:35
#05504:0102030405060708090A0B0C0D0E0F101112131415161718
#05511:005C
#05512:5E0000000000005F
#05514:0000005B00005800
#05518:00000000005D0000
#05519:00540000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002400250000240000220023000022
#05601:00
#05601:3637
#05604:0102030405060708090A0B0C0D0E0F101112131415161718
#05611:0000006200000000
#05613:00610000
#05614:0063
#05615:005F000000000000
#05619:60

#05701:08
#05701:00
#05701:00
#05701:00
#05701:00002000210000200000200021000020
#05701:00
#05701:30
#05704:0102030405060708090A0B0C0D0E0F101112131415161718
#05713:0000000000540000
#05714:0000005200000000
#05715:0000000000000050000000000000000000000000000000005500000000000000
#05716:06
#05718:0053
#05719:00510000

#05801:09
#05801:00
#05801:00
#05801:00
#05801:00002200230000220000220023000022
#05801:00
#05801:31
#05804:0102030405060708090A0B0C0D0E0F101112131415161718
#05812:0000005200000000
#05813:0000000000540000
#05815:00005356
#05818:00510000

#05901:08
#05901:00
#05901:00
#05901:00
#05901:00002400250000240000240025000024
#05901:00
#05901:32
#05904:0102030405060708090A0B0C0D0E0F101112131415161718
#05913:00000058
#05914:57
#05915:0000000000000059

#06001:09
#06001:00
#06001:00
#06001:00
#06001:00002600270000260000260027000026
#06001:15
#06001:33
#06004:0102030405060708090A0B0C0D0E0F101112131415161718
#06011:5A00000000580000
#06012:0000005E
#06013:005D
#06015:0000005C00000000
#06019:005B0000

#06101:08
#06101:00
#06101:00
#06101:00
#06101:00002000210000200000200021000020
#06101:00
#06101:30
#06104:0102030405060708090A0B0C0D0E0F101112131415161718
#06111:0000000000580000
#06113:005D
#06115:0000005C00000000
#06118:5A00005D
#06119:005B0000

#06201:09
#06201:00
#06201:00
#06201:00
#06201:00002200230000220000220023000022
#06201:00
#06201:34
#06204:0102030405060708090A0B0C0D0E0F101112131415161718
#06211:0000000000580000
#06212:5A
#06213:005D
#06215:0000005C00000000
#06218:0000005D
#06219:005B0000

#06301:08
#06301:00
#06301:00
#06301:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#06301:00002800290000280000280029000028
#06301:00
#06301:35
#06304:0102030405060708090A0B0C0D0E0F101112131415161718
#06311:005C
#06312:5E0000000000005F
#06314:0000005B00005800
#06316:00070000
#06318:00000000005D0000
#06319:00540000

#06401:09
#06401:00
#06401:00
#06401:0E0F0E0F0E0F0E0F1011101110111011
#06401:00002400250000240000220023000022
#06401:00
#06401:3637
#06404:0102030405060708090A0B0C0D0E0F101112131415161718
#06411:0000006200000000
#06413:00610000
#06414:0063
#06415:005F000000000000
#06419:60

#06501:08
#06501:02030203
#06501:00
#06501:00
#06501:00002400250000240000240025000024
#06501:1A
#06501:32
#06501:00
#06501:9100009200009300
#06504:0102030405060708090A0B0C0D0E0F101112131415161718
#06513:78
#06514:00000062
#06515:000000000000006D
#06516:06

#06601:09
#06601:0200030002000302
#06601:00
#06601:00
#06601:00002200230000220000220023000022
#06601:00
#06601:31
#06601:00
#06601:9100009200009400
#06604:0102030405060708090A0B0C0D0E0F101112131415161718
#06611:00000000000000790000000000000000
#06613:0000007100000000
#06614:00000062000000000000000000000000
#06615:6D000000000000007A00007A00000000
#06619:0000000000730078

#06701:08
#06701:03020302
#06701:00
#06701:00
#06701:00002A002B00002A00002A002B00002A
#06701:00
#06701:4B
#06701:00
#06701:9500009600009700
#06704:0102030405060708090A0B0C0D0E0F101112131415161718
#06715:7A

#06801:09
#06801:03000000020000000300020003020003
#06801:00
#06801:00
#06801:00002000210000200000200021000020
#06801:00
#06801:30
#06801:00
#06801:9800009900009700
#06801:0000000000000000756C645E61627179
#06804:0102030405060708090A0B0C0D0E0F101112131415161718

#06901:08
#06901:02030203
#06901:00
#06901:00
#06901:00002400250000240000240025000024
#06901:00
#06901:32
#06901:00
#06901:9500009600009700
#06904:0102030405060708090A0B0C0D0E0F101112131415161718
#06914:67
#06915:0000005C
#06918:0000000000000068

#07001:09
#07001:0200030002000302
#07001:00
#07001:00
#07001:00002200230000220000220023000022
#07001:00
#07001:31
#07001:00
#07001:9800009A00009B00
#07004:0102030405060708090A0B0C0D0E0F101112131415161718
#07011:000000000000005F0000000000000000
#07013:0000006400000000
#07014:00000000000000006000006000000000
#07015:0000005C000000000000000000000000
#07018:68000000005D0067

#07101:08
#07101:03020302
#07101:00
#07101:00
#07101:00002C002D00002C00002C002D00002C
#07101:00
#07101:4C
#07101:00
#07101:9C00009D00000000
#07104:0102030405060708090A0B0C0D0E0F101112131415161718
#07113:6D

#07201:09
#07201:03000000020000000300020003020003
#07201:00
#07201:00
#07201:00002C002D00002C00002C002D00002C
#07204:0102030405060708090A0B0C0D0E0F101112131415161718
#07211:0098000000000000
#07213:00990000
#07214:0000000070700000
#07215:0000009700009E00
#07219:000000000000009F

#07301:08
#07301:02030203
#07301:00040004
#07301:00
#07301:00002400250000240000240025000024
#07301:1B
#07301:32
#07301:00
#07301:9100009200009300
#07304:0102030405060708090A0B0C0D0E0F101112131415161718
#07313:78
#07314:00000062
#07315:000000000000006D
#07316:06

#07401:09
#07401:0200030002000302
#07401:00040004
#07401:00
#07401:00002200230000220000220023000022
#07401:00
#07401:31
#07401:00
#07401:9100009200009400
#07404:0102030405060708090A0B0C0D0E0F101112131415161718
#07411:00000000000000790000000000000000
#07413:0000007100730000
#07414:00000062000000000000000000000000
#07415:6D000000000000007A00007A00000000
#07419:0000000000000078

#07501:08
#07501:03020302
#07501:00040004
#07501:00
#07501:00002A002B00002A00002A002B00002A
#07501:00
#07501:4B
#07501:00
#07501:9500009600009700
#07504:0102030405060708090A0B0C0D0E0F101112131415161718
#07515:7A

#07601:09
#07601:03000000020000000300020003020003
#07601:0000040000050400
#07601:00
#07601:00002000210000200000200021000020
#07601:00
#07601:30
#07601:00
#07601:9800009900009700
#07601:0000000000000000756C645E61627179
#07604:0102030405060708090A0B0C0D0E0F101112131415161718

#07701:08
#07701:02030203
#07701:00040004
#07701:00
#07701:00002400250000240000240025000024
#07701:00
#07701:32
#07701:00
#07701:9500009600009700
#07704:0102030405060708090A0B0C0D0E0F101112131415161718
#07714:67
#07715:0000005C
#07718:0000000000000068

#07801:09
#07801:0200030002000302
#07801:00040004
#07801:00
#07801:00002200230000220000220023000022
#07801:00
#07801:31
#07801:00
#07801:9800009A00009B00
#07804:0102030405060708090A0B0C0D0E0F101112131415161718
#07811:000000000000005F0000000000000000
#07813:0000006400000000
#07814:00000000000000006000006000000000
#07815:0000005C000000000000000000000000
#07818:68000000005D0067

#07901:08
#07901:03020302
#07901:00040004
#07901:00
#07901:00002C002D00002C00002C002D00002C
#07901:00
#07901:4C
#07901:00
#07901:9C00009D00000000
#07904:0102030405060708090A0B0C0D0E0F101112131415161718
#07913:6D
#07916:00070000

#08001:09
#08001:03000000020000000300020003020003
#08001:0000040000050400
#08001:00
#08001:00002C002D00002C00002C002D00002C
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000756C645E61627179
#08004:0102030405060708090A0B0C0D0E0F101112131415161718

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00002400250000240000240025000024
#08101:00
#08101:32
#08104:0102030405060708090A0B0C0D0E0F101112131415161718
#08113:78
#08114:00000062
#08115:000000000000006D
#08116:06

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002200230000220000220023000022
#08201:00
#08201:31
#08204:0102030405060708090A0B0C0D0E0F101112131415161718
#08211:00000000000000790000000000000000
#08213:0000007100730000
#08214:00000062000000000000000000000000
#08215:6D000000000000007A00007A00000000
#08219:0000000000000078

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00002A002B00002A00002A002B00002A
#08301:00
#08301:4B
#08304:0102030405060708090A0B0C0D0E0F101112131415161718
#08315:7A

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002000210000200000200021000020
#08401:00
#08401:30
#08401:00
#08401:00
#08401:0000000000000000756C645E61627179
#08404:0102030405060708090A0B0C0D0E0F101112131415161718

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002400250000240000240025000024
#08501:00
#08501:32
#08504:0102030405060708090A0B0C0D0E0F101112131415161718
#08514:67
#08515:0000005C
#08518:0000000000000068

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00002200230000220000220023000022
#08601:00
#08601:31
#08604:0102030405060708090A0B0C0D0E0F101112131415161718
#08611:000000000000005F0000000000000000
#08613:0000006400000000
#08614:00000000000000006000006000000000
#08615:0000005C000000000000000000000000
#08618:68000000005D005D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002000210000200000200021000020
#08701:00
#08701:4D
#08704:0102030405060708090A0B0C0D0E0F101112131415161718
#08715:7D

#08804:19
#08811:7E
#08832:01
#08833:01
#08834:01
#08835:01
#08836:01
#08838:01
#08839:01

#08931:01

