
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Forest Snow
#TITLE „Yê·ûOåé (ANOTHER)
#ARTIST ìVâπ
#BPM 142
#PLAYLEVEL 10
#RANK 2
#TOTAL 270
#STAGEFILE title.bmp

#WAV02 d_kick.wav
#WAV03 d_kick.wav
#WAV04 d_clap.wav
#WAV05 d_clap.wav
#WAV06 d_cym.wav
#WAV07 d_revcym.wav
#WAV08 d_loop.wav
#WAV09 d_loop.wav
#WAV0A d_snare1.wav
#WAV0B d_snare1.wav
#WAV0C d_snare2.wav
#WAV0D d_snare2.wav
#WAV0E d_snare3.wav
#WAV0F d_snare3.wav
#WAV10 d_snare4.wav
#WAV11 d_snare4.wav
#WAV14 bgse_00.wav
#WAV15 bggat_01.wav
#WAV16 bggat_02.wav
#WAV17 bggat_02.wav
#WAV18 bggat_03.wav
#WAV19 bggat_03.wav
#WAV1A bggat_04.wav
#WAV1B bggat_04.wav
#WAV20 bass_01.wav
#WAV21 bass_02.wav
#WAV22 bass_03.wav
#WAV23 bass_04.wav
#WAV24 bass_05.wav
#WAV25 bass_06.wav
#WAV26 bass_07.wav
#WAV27 bass_08.wav
#WAV28 bass_09.wav
#WAV29 bass_10.wav
#WAV2A bass_11.wav
#WAV2B bass_12.wav
#WAV2C bass_13.wav
#WAV2D bass_14.wav
#WAV2E bass_15.wav
#WAV2F bass_16.wav
#WAV30 pad_01.wav
#WAV31 pad_02.wav
#WAV32 pad_03.wav
#WAV33 pad_04.wav
#WAV34 pad_05.wav
#WAV35 pad_06.wav
#WAV36 pad_07.wav
#WAV37 pad_08.wav
#WAV38 pad_09.wav
#WAV39 pad_10.wav
#WAV3A pad_11.wav
#WAV3B pad_12.wav
#WAV3C pad_13.wav
#WAV3D pad_14.wav
#WAV3E pad_15.wav
#WAV3F pad_16.wav
#WAV40 pad_17.wav
#WAV41 pad_18.wav
#WAV42 pad_19.wav
#WAV43 pad_20.wav
#WAV44 pad_21.wav
#WAV45 pad_22.wav
#WAV46 pad_23.wav
#WAV47 pad_24.wav
#WAV48 pad_25.wav
#WAV49 pad_26.wav
#WAV4A pad_27.wav
#WAV4B pad_28.wav
#WAV4C pad_29.wav
#WAV4D pad_30.wav
#WAV50 Lead1_01.wav
#WAV51 Lead1_02.wav
#WAV52 Lead1_03.wav
#WAV53 Lead1_04.wav
#WAV54 Lead1_05.wav
#WAV55 Lead1_06.wav
#WAV56 Lead1_07.wav
#WAV57 Lead1_08.wav
#WAV58 Lead1_09.wav
#WAV59 Lead1_10.wav
#WAV5A Lead1_11.wav
#WAV5B Lead1_12.wav
#WAV5C Lead1_13.wav
#WAV5D Lead1_14.wav
#WAV5E Lead1_15.wav
#WAV5F Lead1_16.wav
#WAV60 Lead1_17.wav
#WAV61 Lead1_18.wav
#WAV62 Lead1_19.wav
#WAV63 Lead1_20.wav
#WAV64 Lead1_21.wav
#WAV65 Lead1_22.wav
#WAV66 Lead1_23.wav
#WAV67 Lead1_24.wav
#WAV68 Lead1_25.wav
#WAV69 Lead1_26.wav
#WAV6A Lead1_27.wav
#WAV6B Lead1_28.wav
#WAV6C Lead1_29.wav
#WAV6D Lead1_30.wav
#WAV6E Lead1_31.wav
#WAV6F Lead1_32.wav
#WAV70 Lead1_33.wav
#WAV71 Lead1_34.wav
#WAV72 Lead1_35.wav
#WAV73 Lead1_36.wav
#WAV74 Lead1_37.wav
#WAV75 Lead1_38.wav
#WAV76 Lead1_39.wav
#WAV77 Lead1_40.wav
#WAV78 Lead1_41.wav
#WAV79 Lead1_42.wav
#WAV7A Lead1_43.wav
#WAV7B Lead1_44.wav
#WAV7C Lead1_45.wav
#WAV7D Lead1_46.wav
#WAV7E Lead1_47.wav
#WAV7F Lead2_01.wav
#WAV80 Lead2_02.wav
#WAV81 Lead2_03.wav
#WAV82 Lead2_04.wav
#WAV83 Lead2_05.wav
#WAV84 Lead2_06.wav
#WAV85 Lead2_07.wav
#WAV86 Lead2_08.wav
#WAV87 Lead2_09.wav
#WAV88 Lead2_10.wav
#WAV89 Lead2_11.wav
#WAV8A Lead2_12.wav
#WAV8B Lead2_13.wav
#WAV8C Lead2_14.wav
#WAV8D Lead2_15.wav
#WAV8E Lead2_16.wav
#WAV8F Lead2_17.wav
#WAV90 Lead2_18.wav
#WAV91 Lead2_19.wav
#WAV92 Lead2_20.wav
#WAV93 Lead2_21.wav
#WAV94 Lead2_22.wav
#WAV95 Lead2_23.wav
#WAV96 Lead2_24.wav
#WAV97 Lead2_25.wav
#WAV98 Lead2_26.wav
#WAV99 Lead2_27.wav
#WAV9A Lead2_28.wav
#WAV9B Lead2_29.wav
#WAV9C Lead2_30.wav
#WAV9D Lead2_31.wav
#WAV9E Lead1_48.wav
#WAV9F Lead1_49.wav

#BMP01 roop_00000.bmp
#BMP02 roop_00001.bmp
#BMP03 roop_00002.bmp
#BMP04 roop_00003.bmp
#BMP05 roop_00004.bmp
#BMP06 roop_00005.bmp
#BMP07 roop_00006.bmp
#BMP08 roop_00007.bmp
#BMP09 roop_00008.bmp
#BMP0A roop_00009.bmp
#BMP0B roop_00010.bmp
#BMP0C roop_00011.bmp
#BMP0D roop_00012.bmp
#BMP0E roop_00013.bmp
#BMP0F roop_00014.bmp
#BMP10 roop_00015.bmp
#BMP11 roop_00016.bmp
#BMP12 roop_00017.bmp
#BMP13 roop_00018.bmp
#BMP14 roop_00019.bmp
#BMP15 roop_00020.bmp
#BMP16 roop_00021.bmp
#BMP17 roop_00022.bmp
#BMP18 roop_00023.bmp







*---------------------- MAIN DATA FIELD

#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00036:01
#00038:01
#00039:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:30
#00104:0102030405060708090A0B0C0D0E0F101112131415161718
#00113:0000000000540000
#00114:0000005200000000
#00115:0000000000000050000000000000000000000000000000005500000000000000
#00116:06
#00118:0053
#00119:00510000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:31
#00204:0102030405060708090A0B0C0D0E0F101112131415161718
#00212:0000005200000000
#00213:0000000000540000
#00215:00005356
#00218:00510000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:32
#00304:0102030405060708090A0B0C0D0E0F101112131415161718
#00313:00000058
#00314:57
#00315:0000000000000059

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:33
#00404:0102030405060708090A0B0C0D0E0F101112131415161718
#00411:5A00000000580000
#00412:0000005E
#00413:005D
#00415:0000005C00000000
#00419:005B0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:30
#00504:0102030405060708090A0B0C0D0E0F101112131415161718
#00511:0000000000580000
#00513:005D
#00515:0000005C00000000
#00518:5A00005D
#00519:005B0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:34
#00604:0102030405060708090A0B0C0D0E0F101112131415161718
#00611:0000000000580000
#00612:5A
#00613:005D
#00615:0000005C00000000
#00618:0000005D
#00619:005B0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:35
#00704:0102030405060708090A0B0C0D0E0F101112131415161718
#00711:005C
#00712:5E0000000000005F
#00714:0000005B00005800
#00715:000000000000000000000000000000000000000000000000000000000000005F
#00718:00000000005D0000
#00719:00540000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3637
#00804:0102030405060708090A0B0C0D0E0F101112131415161718
#00811:0000006200000000
#00813:00610000
#00814:0063
#00815:005F000000000000
#00819:60

#00901:08
#00904:0102030405060708090A0B0C0D0E0F101112131415161718
#00911:0000000000540000
#00912:0000005200000000
#00913:0000000000000050000000000000000000000000000000005500000000000000
#00914:0053
#00915:00510000
#00916:06
#00918:30
#00919:00002000210000200000200021000020

#01001:09
#01004:0102030405060708090A0B0C0D0E0F101112131415161718
#01012:0000000000540000
#01014:00002200230000220000220023000022
#01015:3100005200000000
#01018:00005356
#01019:00510000

#01101:08
#01104:0102030405060708090A0B0C0D0E0F101112131415161718
#01111:00002400250000240000240025000024
#01112:57
#01114:00000058
#01115:32
#01118:0000000000000059

#01201:09
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:15
#01204:0102030405060708090A0B0C0D0E0F101112131415161718
#01211:0000005E
#01212:0000000000580000
#01213:5A5D
#01214:0000005C00000000
#01215:335B0000
#01219:00002600270000260000260027000026

#01301:08
#01304:0102030405060708090A0B0C0D0E0F101112131415161718
#01311:00002000210000200000200021000020
#01313:5A00000000580000
#01314:00005D5D
#01315:3000005C00000000
#01318:005B0000

#01401:09
#01404:0102030405060708090A0B0C0D0E0F101112131415161718
#01412:0000000000580000
#01413:5A00005C00000000
#01414:00005D5D
#01415:345B0000
#01419:00002200230000220000220023000022

#01501:08
#01501:00
#01501:00
#01501:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#01504:0102030405060708090A0B0C0D0E0F101112131415161718
#01511:00002800290000280000280029000028
#01512:5E0000000000005F
#01513:000000000000000000000000000000000000000000000000580000000000005F
#01514:00000000005D0000
#01515:355C
#01518:0000005B00000000
#01519:00540000

#01601:09
#01601:00
#01601:00
#01601:0E0F0E0F0E0F0E0F1011101110111011
#01604:0102030405060708090A0B0C0D0E0F101112131415161718
#01612:0000006200000000
#01613:00610000
#01614:3663
#01615:005F000000000000
#01616:7F
#01618:6037
#01619:00002400250000240000220023000022

#01701:08
#01701:00
#01701:00
#01701:00
#01701:00002000210000200000200021000020
#01701:16
#01701:30
#01704:0102030405060708090A0B0C0D0E0F101112131415161718
#01711:02030203
#01713:0000005F00000000
#01714:00606000
#01715:0000008100000000
#01716:06
#01718:00808200
#01719:0000005D

#01801:09
#01801:00
#01801:00
#01801:00
#01801:00002200230000220000220023000022
#01801:00
#01801:31
#01804:0102030405060708090A0B0C0D0E0F101112131415161718
#01811:0200030002000302
#01812:0000000000000061
#01813:83
#01814:0000605F
#01815:6400006400000000
#01818:00000084
#01819:00590000

#01901:08
#01901:00
#01901:00
#01901:00
#01901:00002400250000240000240025000024
#01901:00
#01901:32
#01904:0102030405060708090A0B0C0D0E0F101112131415161718
#01911:03020302
#01913:5E65
#01914:0000006000000000
#01915:85

#02001:09
#02001:00
#02001:00
#02001:00
#02001:00002A002B00002A00002A002B00002A
#02001:00
#02001:38
#02004:0102030405060708090A0B0C0D0E0F101112131415161718
#02011:0300020003020300
#02012:0000000000000087
#02013:8600008700000000
#02014:00006281
#02015:0000000000800000
#02018:5E88
#02019:00000000000060000000000000020003

#02101:08
#02101:00
#02101:00
#02101:00
#02101:00002000210000200000200021000020
#02101:00
#02101:30
#02104:0102030405060708090A0B0C0D0E0F101112131415161718
#02111:02030203
#02112:66
#02113:0000005F00000000
#02114:89606000
#02115:0000008400008C00
#02118:008A8B00
#02119:0000005D

#02201:09
#02201:00
#02201:00
#02201:00
#02201:00002200230000220000220023000022
#02201:00
#02201:31
#02204:0102030405060708090A0B0C0D0E0F101112131415161718
#02211:0200030002000302
#02213:64000060
#02214:0000008D
#02215:005D0000
#02219:005C

#02301:08
#02301:00
#02301:00
#02301:00
#02301:00002400250000240000240025000024
#02301:00
#02301:32
#02304:0102030405060708090A0B0C0D0E0F101112131415161718
#02311:03020302
#02313:5A
#02315:0000005D67000000

#02401:09
#02401:00
#02401:00
#02401:00
#02401:00002200230000220000220023000022
#02401:00
#02401:31
#02404:0102030405060708090A0B0C0D0E0F101112131415161718
#02411:0300020003020300
#02412:8E
#02413:0000008F00000000
#02414:00000090
#02415:5C
#02418:0000006800005400
#02419:00000000000000000000000000020003

#02501:08
#02501:00
#02501:00040004
#02501:00
#02501:00002000210000200000200021000020
#02501:17
#02504:0102030405060708090A0B0C0D0E0F101112131415161718
#02511:02030203
#02512:0000005F00000000
#02513:393B3D00
#02514:003A003C003E0000
#02515:0060603F
#02516:06
#02518:0000008100000040
#02519:0080825D

#02601:09
#02601:00
#02601:00040004
#02601:00
#02601:00002200230000220000220023000022
#02604:0102030405060708090A0B0C0D0E0F101112131415161718
#02611:0200030002000302
#02612:4100000060000061
#02613:0039006400005F00
#02614:833A4300
#02615:64000042003D8400
#02618:0000003E
#02619:0000590000000044

#02701:08
#02701:00
#02701:00040004
#02701:00
#02701:00002400250000240000240025000024
#02704:0102030405060708090A0B0C0D0E0F101112131415161718
#02711:03020302
#02712:00396500
#02713:4541000046000000
#02714:5E00003B00003D00
#02715:0000000000430000
#02718:850000600000003F

#02801:09
#02801:00
#02801:0000040000050400
#02801:00
#02801:00002A002B00002A00002A002B00002A
#02804:0102030405060708090A0B0C0D0E0F101112131415161718
#02811:0300020003020300
#02812:0000000062000087
#02813:0048003A00490000
#02814:860000870000813E
#02815:4700390042800000
#02818:0000003D
#02819:5E000000000060008800000000020003

#02901:08
#02901:00
#02901:00040004
#02901:00
#02901:00002000210000200000200021000020
#02904:0102030405060708090A0B0C0D0E0F101112131415161718
#02911:02030203
#02912:393A005F00000000
#02913:663B3D8C
#02914:0000003C003E0000
#02915:8960603F
#02918:0000008400000040
#02919:008A8B5D

#03001:09
#03001:00
#03001:00040004
#03001:00
#03001:00002200230000220000220023000022
#03004:0102030405060708090A0B0C0D0E0F101112131415161718
#03011:0200030002000302
#03012:41000060
#03013:0039000000000000
#03014:643A438D
#03015:00000042003D0000
#03018:005D003E
#03019:000000005C000044

#03101:08
#03101:00
#03101:00040004
#03101:00
#03101:00002400250000240000240025000024
#03104:0102030405060708090A0B0C0D0E0F101112131415161718
#03111:03020302
#03112:45390000
#03113:0041000046000000
#03114:5A00003B00003D00
#03115:0000000000430000
#03116:00070000
#03118:0000005D6700003F

#03201:09
#03201:00
#03201:0000040000050400
#03201:00
#03201:00002200230000220000220023000022
#03204:0102030405060708090A0B0C0D0E0F101112131415161718
#03211:0300020003020300
#03212:0039008F00009000
#03213:41003A00003D0000
#03214:0000004200003E00
#03215:8E00000043005444
#03218:0000006800000000
#03219:5C000000000000000000000000020003

#03301:08
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18
#03301:32
#03304:0102030405060708090A0B0C0D0E0F101112131415161718
#03311:0000009200000000
#03312:00000000000000000055000000000000
#03313:9100000000000058
#03314:000000000000006A0000000000000000
#03315:00000000000000000000000093000057
#03316:06
#03318:0000006969000000
#03319:00002400250000240000240025000024

#03401:09
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:31
#03404:0102030405060708090A0B0C0D0E0F101112131415161718
#03411:00002200230000220000220023000022
#03412:5A00006D
#03413:000000000000006C0000000000000000
#03414:9100009200600000
#03415:0058
#03418:0000006B00009400
#03419:00000000000000000057005700000000

#03501:08
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:30
#03504:0102030405060708090A0B0C0D0E0F101112131415161718
#03513:6E00009600000000
#03514:00000070
#03515:95
#03518:00006F97
#03519:00002000210000200000200021000020

#03601:09
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:33
#03604:0102030405060708090A0B0C0D0E0F101112131415161718
#03611:00002200230000220000220023000022
#03612:71
#03613:00620000
#03614:005F005F00000000
#03615:98000000000000006400005C00000000
#03618:0000009900009700
#03619:00000000006A006A

#03701:08
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4A
#03704:0102030405060708090A0B0C0D0E0F101112131415161718
#03711:0000000000000075
#03712:7200009676007600
#03713:00710000740000000000000097000000
#03714:00007800005800000000520000000000
#03715:9500006D000067000000000000000076
#03718:00000000000000750077007700770000
#03719:00002000210000200000200021000020

#03801:09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:31
#03804:0102030405060708090A0B0C0D0E0F101112131415161718
#03811:00002600270000260000260027000026
#03812:00000000000000620000000000000000
#03813:9800005C00006D000000000062000071
#03814:00007500005F000000006D0000000000
#03815:006A0000580000005F0000009B007800
#03818:5200009A00000000
#03819:00000000000000000058005800580000

#03901:08
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:32
#03904:0102030405060708090A0B0C0D0E0F101112131415161718
#03911:00000000000000000062000000000000
#03912:9C00006D00000000
#03913:0000005F0000000000006D0000000000
#03914:60000000670000670000000078000000
#03915:0067000000009D000000005F00000000
#03918:00005C00005C00005C00000000000000
#03919:00002C002D00002C00002C002D00002C

#04001:09
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:31
#04004:0102030405060708090A0B0C0D0E0F101112131415161718
#04011:00002E002F00002E00002E002F00002E
#04012:0000005C
#04014:0075
#04015:00540000
#04018:56
#04019:0000000000770077

#04101:08
#04101:00
#04101:00
#04101:00
#04101:00
#04101:19
#04101:32
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000001400000000
#04104:0102030405060708090A0B0C0D0E0F101112131415161718
#04111:02030203
#04112:0000009200000000
#04113:00000000000000000055000000005800
#04114:000000000000006A0000000000000000
#04115:91000000000000000000000093000057
#04116:06
#04118:0000006969000000
#04119:00002400250000240000240025000024

#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:31
#04204:0102030405060708090A0B0C0D0E0F101112131415161718
#04211:0200030002000302
#04212:910000000000006C000000006D000000
#04213:0000009200000000
#04214:5A005894
#04215:0000006B00600000
#04218:00000000000000000057005700000000
#04219:00002200230000220000220023000022

#04301:08
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:30
#04304:0102030405060708090A0B0C0D0E0F101112131415161718
#04311:03020302
#04312:0000009600000000
#04313:6E000097
#04315:95000070
#04318:006F
#04319:00002000210000200000200021000020

#04401:09
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:33
#04404:0102030405060708090A0B0C0D0E0F101112131415161718
#04411:0300020003020300
#04412:71000097
#04413:00000000620000000000000000020003
#04414:00005F0000005F000000005C00000000
#04415:980000006400006A
#04418:00000099006A0000
#04419:00002200230000220000220023000022

#04501:08
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4A
#04504:0102030405060708090A0B0C0D0E0F101112131415161718
#04511:02030203
#04512:7200009600000075
#04513:00710000740000007600000076000000
#04514:00007800005800000000000097000000
#04515:9500006D000067000000520000000076
#04518:00000000000000750077007700770000
#04519:00002000210000200000200021000020

#04601:09
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:31
#04604:0102030405060708090A0B0C0D0E0F101112131415161718
#04611:0200030002000302
#04612:00000000000000620000000062000000
#04613:9800005C00006D0000006D0000000071
#04614:00007500005F00005F0000009B007800
#04615:006A0000580000000058005800580000
#04618:5200009A00000000
#04619:00002600270000260000260027000026

#04701:08
#04701:00
#04701:00
#04701:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#04701:00
#04701:00
#04701:32
#04704:0102030405060708090A0B0C0D0E0F101112131415161718
#04711:03020302
#04712:9C000000000000000062000000000000
#04713:0000005F00006D000000000078000000
#04714:6000009D006D0000
#04715:00670000670000670000005F00000000
#04718:00005C00005C00005C00000000000000
#04719:00002C002D00002C00002C002D00002C

#04801:09
#04801:03000000020000000300020003020003
#04801:00
#04801:00
#04801:00
#04801:00
#04801:31
#04804:0102030405060708090A0B0C0D0E0F101112131415161718
#04811:000F000F000F000F0011001100110011
#04813:0E0E0E0E10101010
#04814:0000005C
#04815:00540000
#04818:5675
#04819:00002E002F00002E00002E002F00002E

#04901:00
#04901:00
#04901:0000000000000050510000005200000053000000540000005500000000000000
#04901:00
#04901:00002000210000200000200021000020
#04904:0102030405060708090A0B0C0D0E0F101112131415161718
#04915:30
#04916:06

#05001:00
#05001:00
#05001:0000515253545600
#05001:00
#05001:00002200230000220000220023000022
#05004:0102030405060708090A0B0C0D0E0F101112131415161718
#05013:31

#05101:00
#05101:00
#05101:5700000000005859
#05101:00
#05101:00002400250000240000240025000024
#05104:0102030405060708090A0B0C0D0E0F101112131415161718
#05111:32

#05201:00
#05201:00
#05201:5A005B5C5D585E00
#05201:00
#05201:00002600270000260000260027000026
#05204:0102030405060708090A0B0C0D0E0F101112131415161718
#05219:33

#05301:00
#05301:00
#05301:5A005B5C5D585D00
#05301:00
#05301:00002000210000200000200021000020
#05304:0102030405060708090A0B0C0D0E0F101112131415161718
#05315:30

#05401:00
#05401:00
#05401:5A005B5C5D585D00
#05401:00
#05401:00002200230000220000220023000022
#05404:0102030405060708090A0B0C0D0E0F101112131415161718
#05414:34

#05501:00
#05501:00
#05501:5E00545B5C5D585F
#05501:00
#05501:00002800290000280000280029000028
#05504:0102030405060708090A0B0C0D0E0F101112131415161718
#05513:35

#05601:00
#05601:00
#05601:605F616263000000
#05601:00
#05601:00002400250000240000220023000022
#05604:0102030405060708090A0B0C0D0E0F101112131415161718
#05611:36
#05613:0037

#05701:08
#05701:00
#05701:00002000210000200000200021000020
#05701:00
#05701:00
#05701:00
#05701:30
#05704:0102030405060708090A0B0C0D0E0F101112131415161718
#05711:0000000000540000
#05712:0000005200000000
#05713:0000000000000050000000000000000000000000000000005500000000000000
#05714:0053
#05715:00510000
#05716:06

#05801:09
#05801:00
#05801:00002200230000220000220023000022
#05801:00
#05801:00
#05801:00
#05801:31
#05804:0102030405060708090A0B0C0D0E0F101112131415161718
#05812:0000000000540000
#05815:0000005200000000
#05818:00005356
#05819:00510000

#05901:08
#05901:00
#05901:00002400250000240000240025000024
#05901:00
#05901:00
#05901:00
#05901:32
#05904:0102030405060708090A0B0C0D0E0F101112131415161718
#05912:57
#05914:00000058
#05918:0000000000000059

#06001:09
#06001:00
#06001:00002600270000260000260027000026
#06001:00
#06001:00
#06001:15
#06004:0102030405060708090A0B0C0D0E0F101112131415161718
#06011:0000005E
#06012:0000000000580000
#06013:5A5D
#06014:0000005C00000000
#06015:005B0000
#06016:33

#06101:08
#06101:00
#06101:00002000210000200000200021000020
#06101:00
#06101:00
#06101:00
#06101:30
#06104:0102030405060708090A0B0C0D0E0F101112131415161718
#06113:5A00000000580000
#06114:00005D5D
#06115:0000005C00000000
#06118:005B0000

#06201:09
#06201:00
#06201:00002200230000220000220023000022
#06201:00
#06201:00
#06201:00
#06201:34
#06204:0102030405060708090A0B0C0D0E0F101112131415161718
#06212:0000000000580000
#06213:5A00005C00000000
#06214:00005D5D
#06215:005B0000

#06301:08
#06301:00
#06301:00002800290000280000280029000028
#06301:0A0B0A0B0A0B0A0B0C0D0C0D0C0D0C0D
#06301:00
#06301:00
#06301:35
#06304:0102030405060708090A0B0C0D0E0F101112131415161718
#06312:5E0000000000005F
#06313:000000000000000000000000000000000000000000000000580000000000005F
#06314:00000000005D0000
#06315:005C
#06318:0000005B00000000
#06319:00540000

#06401:09
#06401:00
#06401:00
#06401:0E0F0E0F0E0F0E0F1011101110111011
#06401:00002400250000240000220023000022
#06404:0102030405060708090A0B0C0D0E0F101112131415161718
#06412:0000006200000000
#06414:00610000
#06415:3663
#06416:7F
#06418:005F000000000000
#06419:6037

#06501:08
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1A
#06501:32
#06504:0102030405060708090A0B0C0D0E0F101112131415161718
#06511:02030203
#06512:0000009200000000
#06513:78
#06514:00000062
#06515:910000000000006D
#06516:06
#06518:00000093
#06519:00002400250000240000240025000024

#06601:09
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:31
#06604:0102030405060708090A0B0C0D0E0F101112131415161718
#06611:0200030002000302
#06612:91000000000000790000000000000000
#06613:0000007100730000
#06614:00000062000000007A00007A00000000
#06615:6D00009200000078
#06618:00000094
#06619:00002200230000220000220023000022

#06701:08
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4B
#06704:0102030405060708090A0B0C0D0E0F101112131415161718
#06711:03020302
#06712:0000009600000000
#06713:95
#06715:7A000097
#06719:00002A002B00002A00002A002B00002A

#06801:09
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:30
#06804:0102030405060708090A0B0C0D0E0F101112131415161718
#06811:03000000020000000300020003020003
#06812:00000000000000000000000000000079
#06813:98000000000000000000005E00007100
#06814:00000000000099000000640000620000
#06815:0000000000000000006C000061000000
#06818:00007597
#06819:00002000210000200000200021000020

#06901:08
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:32
#06904:0102030405060708090A0B0C0D0E0F101112131415161718
#06911:02030203
#06912:0000009600009700
#06914:6700005C
#06915:0000000000000068
#06918:95
#06919:00002400250000240000240025000024

#07001:09
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:31
#07004:0102030405060708090A0B0C0D0E0F101112131415161718
#07011:0200030002000302
#07012:000000000000005F0000000000000000
#07013:9800006400009B00
#07014:00000000000000006000006000000000
#07015:6800005C000000000000000000000000
#07018:0000009A005D0067
#07019:00002200230000220000220023000022

#07101:08
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4C
#07104:0102030405060708090A0B0C0D0E0F101112131415161718
#07111:03020302
#07113:6D
#07114:0000009D00000000
#07115:9C
#07119:00002C002D00002C00002C002D00002C

#07201:09
#07201:00
#07201:00
#07201:00
#07201:00002C002D00002C00002C002D00002C
#07204:0102030405060708090A0B0C0D0E0F101112131415161718
#07211:03000000020000000300020003020003
#07212:0098000000000000
#07213:0000990070700000
#07214:0001009700009E00
#07215:000001000101009F
#07218:0000000100000100
#07219:0000000000000001

#07301:08
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:32
#07304:0102030405060708090A0B0C0D0E0F101112131415161718
#07311:02030203
#07313:00040004
#07314:7800009200006200
#07315:000000000000006D
#07316:06
#07318:91000093
#07319:00002400250000240000240025000024

#07401:09
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:31
#07404:0102030405060708090A0B0C0D0E0F101112131415161718
#07411:0200030002000302
#07412:00000000000000790000730000000000
#07413:00040004
#07414:9100007100000000
#07415:6D000062000000007A00007A00007800
#07418:0000009200009400
#07419:00002200230000220000220023000022

#07501:08
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4B
#07504:0102030405060708090A0B0C0D0E0F101112131415161718
#07511:03020302
#07513:95040004
#07514:7A00009600000000
#07518:00000097
#07519:00002A002B00002A00002A002B00002A

#07601:09
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:30
#07604:0102030405060708090A0B0C0D0E0F101112131415161718
#07611:03000000020000000300020003020003
#07612:0000000000050400
#07613:00000000040000000000005E00000079
#07614:9800000000649771
#07615:0000000000009900006C000000620000
#07618:00007561
#07619:00002000210000200000200021000020

#07701:08
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:32
#07704:0102030405060708090A0B0C0D0E0F101112131415161718
#07711:02030203
#07713:00040004
#07714:6700009600005C00
#07715:0000000000000068
#07718:95000097
#07719:00002400250000240000240025000024

#07801:09
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:31
#07804:0102030405060708090A0B0C0D0E0F101112131415161718
#07811:0200030002000302
#07812:000000000000005F0000000000000000
#07813:98040004
#07814:0000006400009B00
#07815:6800005C000000006000006000000000
#07818:0000009A005D0067
#07819:00002200230000220000220023000022

#07901:08
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4C
#07904:0102030405060708090A0B0C0D0E0F101112131415161718
#07911:03020302
#07913:6D040004
#07915:9C
#07916:00070000
#07918:0000009D00000000
#07919:00002C002D00002C00002C002D00002C

#08001:09
#08004:0102030405060708090A0B0C0D0E0F101112131415161718
#08011:03000000020000000300020003020003
#08012:0000000000050400
#08013:00000000040000000000005E00000079
#08014:0000000000640071
#08015:0000000000000000006C000000620000
#08018:00007561
#08019:00002C002D00002C00002C002D00002C

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00002400250000240000240025000024
#08101:00
#08101:32
#08104:0102030405060708090A0B0C0D0E0F101112131415161718
#08111:78
#08114:00000062
#08115:000000000000006D
#08116:06

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00002200230000220000220023000022
#08201:00
#08201:31
#08204:0102030405060708090A0B0C0D0E0F101112131415161718
#08211:00000000000000790000000000000000
#08213:0000007100730000
#08214:00000062000000000000000000000000
#08215:6D000000000000007A00007A00000000
#08219:0000000000000078

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00002A002B00002A00002A002B00002A
#08301:00
#08301:4B
#08304:0102030405060708090A0B0C0D0E0F101112131415161718
#08315:7A

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00002000210000200000200021000020
#08401:00
#08401:30
#08404:0102030405060708090A0B0C0D0E0F101112131415161718
#08412:00000000000000000000000000000079
#08413:0000000000000071
#08414:00000000000000000000005E00620000
#08415:0000000000646100
#08418:0000000000000000006C000000000000
#08419:0075

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00002400250000240000240025000024
#08501:00
#08501:32
#08504:0102030405060708090A0B0C0D0E0F101112131415161718
#08514:67
#08515:0000005C
#08518:0000000000000068

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00002200230000220000220023000022
#08601:00
#08601:31
#08604:0102030405060708090A0B0C0D0E0F101112131415161718
#08611:000000000000005F0000000000000000
#08613:0000006400000000
#08614:00000000000000006000006000000000
#08615:0000005C000000000000000000000000
#08618:68000000005D005D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00002000210000200000200021000020
#08701:00
#08701:4D
#08704:0102030405060708090A0B0C0D0E0F101112131415161718
#08715:7D

#08804:19
#08811:7E
#08832:01
#08833:01
#08834:01
#08835:01
#08836:01
#08838:01
#08839:01

#08931:01

